info face="OrangeKid-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=94 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="OrangeKid961.png"
page id=1 file="OrangeKid962.png"
page id=2 file="OrangeKid963.png"
page id=3 file="OrangeKid964.png"
chars count=396
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=401  y=412  width=39   height=73   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=88   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=88   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=45      x=143  y=492  width=25   height=10   xoffset=1    yoffset=64   xadvance=27   page=0    chnl=0 
char id=46      x=168  y=492  width=11   height=10   xoffset=2    yoffset=85   xadvance=15   page=0    chnl=0 
char id=95      x=179  y=492  width=39   height=10   xoffset=2    yoffset=92   xadvance=44   page=0    chnl=0 
char id=96      x=0    y=492  width=18   height=17   xoffset=5    yoffset=28   xadvance=22   page=0    chnl=0 
char id=106     x=71   y=331  width=18   height=80   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=124     x=50   y=0    width=11   height=88   xoffset=6    yoffset=28   xadvance=22   page=0    chnl=0 
char id=126     x=18   y=492  width=39   height=17   xoffset=2    yoffset=57   xadvance=44   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=166     x=61   y=0    width=11   height=88   xoffset=6    yoffset=28   xadvance=22   page=0    chnl=0 
char id=167     x=440  y=412  width=32   height=73   xoffset=2    yoffset=36   xadvance=37   page=0    chnl=0 
char id=168     x=218  y=492  width=25   height=10   xoffset=2    yoffset=35   xadvance=30   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=175     x=243  y=492  width=32   height=10   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=180     x=57   y=492  width=18   height=17   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=183     x=275  y=492  width=11   height=10   xoffset=2    yoffset=64   xadvance=15   page=0    chnl=0 
char id=184     x=75   y=492  width=18   height=17   xoffset=2    yoffset=99   xadvance=22   page=0    chnl=0 
char id=192     x=364  y=0    width=47   height=81   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=193     x=411  y=0    width=47   height=81   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=194     x=458  y=0    width=47   height=81   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=195     x=0    y=88   width=47   height=81   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=197     x=72   y=0    width=47   height=88   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=199     x=89   y=331  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=200     x=47   y=88   width=32   height=81   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=201     x=79   y=88   width=32   height=81   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=202     x=111  y=88   width=32   height=81   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=203     x=472  y=412  width=32   height=73   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=204     x=143  y=88   width=18   height=81   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=205     x=161  y=88   width=18   height=81   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=206     x=179  y=88   width=31   height=81   xoffset=-5   yoffset=14   xadvance=15   page=0    chnl=0 
char id=209     x=210  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=210     x=249  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=211     x=288  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=212     x=327  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=213     x=366  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=217     x=405  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=218     x=444  y=88   width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=219     x=0    y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=221     x=39   y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=229     x=252  y=412  width=39   height=74   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=253     x=119  y=0    width=32   height=88   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=254     x=128  y=331  width=32   height=80   xoffset=2    yoffset=36   xadvance=37   page=0    chnl=0 
char id=255     x=78   y=169  width=32   height=81   xoffset=2    yoffset=35   xadvance=36   page=0    chnl=0 
char id=258     x=110  y=169  width=47   height=81   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=260     x=160  y=331  width=47   height=80   xoffset=2    yoffset=36   xadvance=51   page=0    chnl=0 
char id=262     x=157  y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=268     x=196  y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=270     x=235  y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=276     x=274  y=169  width=32   height=81   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=280     x=207  y=331  width=32   height=80   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=282     x=306  y=169  width=32   height=81   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=286     x=338  y=169  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=287     x=151  y=0    width=32   height=88   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=289     x=377  y=169  width=32   height=81   xoffset=2    yoffset=35   xadvance=36   page=0    chnl=0 
char id=290     x=239  y=331  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=291     x=332  y=0    width=32   height=87   xoffset=2    yoffset=29   xadvance=37   page=0    chnl=0 
char id=296     x=409  y=169  width=45   height=81   xoffset=-8   yoffset=14   xadvance=15   page=0    chnl=0 
char id=300     x=454  y=169  width=45   height=81   xoffset=-8   yoffset=14   xadvance=15   page=0    chnl=0 
char id=302     x=278  y=331  width=31   height=80   xoffset=-5   yoffset=36   xadvance=15   page=0    chnl=0 
char id=304     x=499  y=169  width=11   height=73   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=307     x=309  y=331  width=24   height=80   xoffset=3    yoffset=36   xadvance=29   page=0    chnl=0 
char id=310     x=333  y=331  width=39   height=80   xoffset=2    yoffset=36   xadvance=42   page=0    chnl=0 
char id=311     x=372  y=331  width=32   height=80   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=313     x=0    y=250  width=35   height=81   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=314     x=483  y=88   width=18   height=81   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=315     x=404  y=331  width=32   height=80   xoffset=2    yoffset=36   xadvance=34   page=0    chnl=0 
char id=316     x=436  y=331  width=21   height=80   xoffset=-5   yoffset=36   xadvance=15   page=0    chnl=0 
char id=323     x=35   y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=325     x=457  y=331  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=327     x=74   y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=330     x=0    y=412  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=334     x=113  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=336     x=183  y=0    width=39   height=88   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=337     x=291  y=412  width=39   height=74   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=340     x=152  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=342     x=39   y=412  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=344     x=191  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=346     x=230  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=350     x=78   y=412  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=352     x=269  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=354     x=117  y=412  width=39   height=80   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=355     x=156  y=412  width=25   height=80   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=356     x=308  y=250  width=39   height=81   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=360     x=347  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=364     x=386  y=250  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=366     x=222  y=0    width=39   height=88   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=367     x=330  y=412  width=32   height=74   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=368     x=261  y=0    width=39   height=88   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=369     x=362  y=412  width=39   height=74   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=370     x=181  y=412  width=39   height=80   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=372     x=425  y=250  width=54   height=81   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=374     x=0    y=331  width=39   height=81   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=375     x=300  y=0    width=32   height=88   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=377     x=479  y=250  width=32   height=81   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=381     x=39   y=331  width=32   height=81   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=900     x=93   y=492  width=11   height=17   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=901     x=104  y=492  width=39   height=17   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=943     x=496  y=331  width=11   height=72   xoffset=3    yoffset=23   xadvance=16   page=0    chnl=0 
char id=950     x=220  y=412  width=32   height=80   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=8211    x=286  y=492  width=39   height=10   xoffset=1    yoffset=64   xadvance=41   page=0    chnl=0 
char id=8212    x=325  y=492  width=53   height=10   xoffset=1    yoffset=64   xadvance=55   page=0    chnl=0 
char id=8230    x=378  y=492  width=66   height=10   xoffset=2    yoffset=85   xadvance=72   page=0    chnl=0 
char id=33      x=482  y=352  width=11   height=59   xoffset=4    yoffset=36   xadvance=18   page=1    chnl=0 
char id=34      x=0    y=484  width=25   height=24   xoffset=1    yoffset=28   xadvance=27   page=1    chnl=0 
char id=39      x=25   y=484  width=11   height=24   xoffset=1    yoffset=28   xadvance=14   page=1    chnl=0 
char id=42      x=36   y=484  width=25   height=24   xoffset=2    yoffset=57   xadvance=30   page=1    chnl=0 
char id=44      x=61   y=484  width=18   height=24   xoffset=2    yoffset=85   xadvance=22   page=1    chnl=0 
char id=49      x=493  y=352  width=18   height=59   xoffset=2    yoffset=36   xadvance=22   page=1    chnl=0 
char id=61      x=79   y=484  width=39   height=24   xoffset=2    yoffset=57   xadvance=44   page=1    chnl=0 
char id=73      x=495  y=73   width=11   height=59   xoffset=2    yoffset=36   xadvance=15   page=1    chnl=0 
char id=91      x=487  y=418  width=18   height=59   xoffset=2    yoffset=36   xadvance=22   page=1    chnl=0 
char id=94      x=118  y=484  width=39   height=24   xoffset=2    yoffset=43   xadvance=44   page=1    chnl=0 
char id=103     x=479  y=285  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=112     x=0    y=352  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=113     x=32   y=352  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=121     x=64   y=352  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=123     x=96   y=352  width=25   height=66   xoffset=2    yoffset=36   xadvance=30   page=1    chnl=0 
char id=125     x=121  y=352  width=25   height=66   xoffset=2    yoffset=36   xadvance=30   page=1    chnl=0 
char id=172     x=157  y=484  width=39   height=24   xoffset=2    yoffset=64   xadvance=44   page=1    chnl=0 
char id=182     x=146  y=352  width=39   height=66   xoffset=2    yoffset=36   xadvance=44   page=1    chnl=0 
char id=188     x=416  y=418  width=71   height=65   xoffset=2    yoffset=33   xadvance=75   page=1    chnl=0 
char id=189     x=185  y=352  width=65   height=66   xoffset=2    yoffset=33   xadvance=69   page=1    chnl=0 
char id=190     x=250  y=352  width=77   height=66   xoffset=2    yoffset=32   xadvance=82   page=1    chnl=0 
char id=196     x=0    y=0    width=47   height=73   xoffset=2    yoffset=22   xadvance=51   page=1    chnl=0 
char id=207     x=47   y=0    width=31   height=73   xoffset=-5   yoffset=22   xadvance=15   page=1    chnl=0 
char id=214     x=78   y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=216     x=117  y=0    width=39   height=73   xoffset=2    yoffset=29   xadvance=44   page=1    chnl=0 
char id=220     x=156  y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=224     x=264  y=146  width=39   height=67   xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=225     x=303  y=146  width=39   height=67   xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=226     x=342  y=146  width=39   height=67   xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=227     x=381  y=146  width=39   height=67   xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=231     x=327  y=352  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=232     x=420  y=146  width=32   height=67   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=233     x=452  y=146  width=32   height=67   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=234     x=0    y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=236     x=484  y=146  width=18   height=67   xoffset=-1   yoffset=28   xadvance=16   page=1    chnl=0 
char id=237     x=32   y=218  width=18   height=67   xoffset=-1   yoffset=28   xadvance=16   page=1    chnl=0 
char id=238     x=50   y=218  width=30   height=67   xoffset=-4   yoffset=28   xadvance=16   page=1    chnl=0 
char id=241     x=80   y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=242     x=112  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=243     x=144  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=244     x=176  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=245     x=208  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=249     x=240  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=250     x=272  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=251     x=304  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=256     x=195  y=0    width=47   height=73   xoffset=2    yoffset=22   xadvance=51   page=1    chnl=0 
char id=259     x=336  y=218  width=39   height=67   xoffset=2    yoffset=28   xadvance=42   page=1    chnl=0 
char id=261     x=359  y=352  width=39   height=66   xoffset=2    yoffset=50   xadvance=44   page=1    chnl=0 
char id=263     x=375  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=266     x=242  y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=269     x=407  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=271     x=398  y=352  width=52   height=66   xoffset=2    yoffset=29   xadvance=53   page=1    chnl=0 
char id=274     x=281  y=0    width=32   height=73   xoffset=2    yoffset=22   xadvance=36   page=1    chnl=0 
char id=277     x=439  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=278     x=313  y=0    width=32   height=73   xoffset=2    yoffset=22   xadvance=36   page=1    chnl=0 
char id=281     x=450  y=352  width=32   height=66   xoffset=2    yoffset=50   xadvance=37   page=1    chnl=0 
char id=283     x=471  y=218  width=32   height=67   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=288     x=345  y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=297     x=0    y=285  width=44   height=67   xoffset=-8   yoffset=28   xadvance=16   page=1    chnl=0 
char id=298     x=384  y=0    width=45   height=73   xoffset=-8   yoffset=22   xadvance=15   page=1    chnl=0 
char id=301     x=44   y=285  width=44   height=67   xoffset=-8   yoffset=28   xadvance=16   page=1    chnl=0 
char id=303     x=0    y=418  width=31   height=66   xoffset=-5   yoffset=50   xadvance=15   page=1    chnl=0 
char id=324     x=88   y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=326     x=31   y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=328     x=120  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=331     x=63   y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=37   page=1    chnl=0 
char id=332     x=429  y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=335     x=152  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=341     x=184  y=285  width=25   height=67   xoffset=2    yoffset=28   xadvance=28   page=1    chnl=0 
char id=343     x=95   y=418  width=35   height=66   xoffset=-5   yoffset=50   xadvance=28   page=1    chnl=0 
char id=345     x=209  y=285  width=25   height=67   xoffset=2    yoffset=28   xadvance=28   page=1    chnl=0 
char id=347     x=234  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=351     x=130  y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=36   page=1    chnl=0 
char id=353     x=266  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=361     x=298  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=362     x=468  y=0    width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=365     x=330  y=285  width=32   height=67   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=371     x=162  y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=37   page=1    chnl=0 
char id=373     x=362  y=285  width=53   height=67   xoffset=1    yoffset=28   xadvance=55   page=1    chnl=0 
char id=376     x=0    y=73   width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=378     x=415  y=285  width=32   height=67   xoffset=1    yoffset=28   xadvance=35   page=1    chnl=0 
char id=379     x=39   y=73   width=32   height=73   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=382     x=447  y=285  width=32   height=67   xoffset=1    yoffset=28   xadvance=35   page=1    chnl=0 
char id=902     x=134  y=73   width=50   height=72   xoffset=-1   yoffset=23   xadvance=51   page=1    chnl=0 
char id=904     x=184  y=73   width=46   height=72   xoffset=-1   yoffset=23   xadvance=47   page=1    chnl=0 
char id=905     x=230  y=73   width=52   height=72   xoffset=-1   yoffset=23   xadvance=54   page=1    chnl=0 
char id=906     x=282  y=73   width=24   height=72   xoffset=-1   yoffset=23   xadvance=25   page=1    chnl=0 
char id=908     x=306  y=73   width=50   height=72   xoffset=-1   yoffset=23   xadvance=51   page=1    chnl=0 
char id=910     x=356  y=73   width=52   height=72   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0 
char id=911     x=408  y=73   width=48   height=72   xoffset=-1   yoffset=23   xadvance=49   page=1    chnl=0 
char id=912     x=0    y=146  width=58   height=72   xoffset=-11  yoffset=23   xadvance=16   page=1    chnl=0 
char id=938     x=71   y=73   width=31   height=73   xoffset=-5   yoffset=22   xadvance=15   page=1    chnl=0 
char id=939     x=0    y=73   width=39   height=73   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=940     x=456  y=73   width=39   height=72   xoffset=2    yoffset=23   xadvance=42   page=1    chnl=0 
char id=941     x=58   y=146  width=32   height=72   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=942     x=90   y=146  width=32   height=72   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0 
char id=944     x=122  y=146  width=39   height=72   xoffset=-1   yoffset=23   xadvance=37   page=1    chnl=0 
char id=947     x=194  y=418  width=40   height=66   xoffset=1    yoffset=50   xadvance=42   page=1    chnl=0 
char id=956     x=234  y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=37   page=1    chnl=0 
char id=958     x=102  y=73   width=32   height=73   xoffset=2    yoffset=36   xadvance=37   page=1    chnl=0 
char id=961     x=266  y=418  width=32   height=66   xoffset=2    yoffset=50   xadvance=37   page=1    chnl=0 
char id=966     x=298  y=418  width=39   height=66   xoffset=2    yoffset=50   xadvance=44   page=1    chnl=0 
char id=968     x=337  y=418  width=39   height=66   xoffset=2    yoffset=50   xadvance=44   page=1    chnl=0 
char id=972     x=161  y=146  width=32   height=72   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0 
char id=973     x=193  y=146  width=32   height=72   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=974     x=225  y=146  width=39   height=72   xoffset=2    yoffset=23   xadvance=44   page=1    chnl=0 
char id=8216    x=196  y=484  width=18   height=24   xoffset=1    yoffset=28   xadvance=21   page=1    chnl=0 
char id=8217    x=214  y=484  width=18   height=24   xoffset=1    yoffset=28   xadvance=21   page=1    chnl=0 
char id=8218    x=232  y=484  width=18   height=24   xoffset=1    yoffset=78   xadvance=21   page=1    chnl=0 
char id=8220    x=250  y=484  width=39   height=24   xoffset=1    yoffset=28   xadvance=41   page=1    chnl=0 
char id=8221    x=289  y=484  width=39   height=24   xoffset=1    yoffset=28   xadvance=41   page=1    chnl=0 
char id=8222    x=328  y=484  width=39   height=24   xoffset=1    yoffset=78   xadvance=41   page=1    chnl=0 
char id=8363    x=376  y=418  width=40   height=66   xoffset=2    yoffset=36   xadvance=42   page=1    chnl=0 
char id=38      x=32   y=60   width=47   height=59   xoffset=2    yoffset=36   xadvance=51   page=2    chnl=0 
char id=47      x=79   y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=48      x=111  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=50      x=143  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=51      x=175  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=52      x=207  y=60   width=40   height=59   xoffset=1    yoffset=36   xadvance=42   page=2    chnl=0 
char id=53      x=247  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=54      x=279  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=55      x=311  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=56      x=343  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=57      x=375  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=58      x=497  y=415  width=11   height=38   xoffset=2    yoffset=57   xadvance=15   page=2    chnl=0 
char id=63      x=407  y=60   width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=64      x=439  y=60   width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=65      x=0    y=120  width=47   height=59   xoffset=2    yoffset=36   xadvance=51   page=2    chnl=0 
char id=66      x=47   y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=67      x=86   y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=68      x=125  y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=69      x=164  y=120  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=70      x=196  y=120  width=32   height=59   xoffset=2    yoffset=36   xadvance=35   page=2    chnl=0 
char id=71      x=228  y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=72      x=267  y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=74      x=306  y=120  width=32   height=59   xoffset=1    yoffset=36   xadvance=35   page=2    chnl=0 
char id=75      x=338  y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=42   page=2    chnl=0 
char id=76      x=377  y=120  width=32   height=59   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=77      x=409  y=120  width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=78      x=463  y=120  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=79      x=0    y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=80      x=39   y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=81      x=78   y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=82      x=117  y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=83      x=156  y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=84      x=195  y=179  width=39   height=59   xoffset=0    yoffset=36   xadvance=39   page=2    chnl=0 
char id=85      x=234  y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=86      x=273  y=179  width=47   height=59   xoffset=2    yoffset=36   xadvance=51   page=2    chnl=0 
char id=87      x=320  y=179  width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=88      x=374  y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=89      x=413  y=179  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=90      x=452  y=179  width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=92      x=0    y=238  width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=93      x=484  y=179  width=18   height=59   xoffset=2    yoffset=36   xadvance=22   page=2    chnl=0 
char id=98      x=32   y=238  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=100     x=64   y=238  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=102     x=96   y=238  width=25   height=59   xoffset=2    yoffset=36   xadvance=28   page=2    chnl=0 
char id=104     x=121  y=238  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=105     x=493  y=60   width=11   height=59   xoffset=3    yoffset=36   xadvance=16   page=2    chnl=0 
char id=107     x=0    y=0    width=32   height=60   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=108     x=153  y=238  width=11   height=59   xoffset=2    yoffset=36   xadvance=15   page=2    chnl=0 
char id=116     x=164  y=238  width=25   height=59   xoffset=1    yoffset=36   xadvance=27   page=2    chnl=0 
char id=161     x=189  y=238  width=11   height=59   xoffset=3    yoffset=50   xadvance=16   page=2    chnl=0 
char id=162     x=200  y=238  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=163     x=239  y=238  width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=165     x=271  y=238  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=169     x=310  y=238  width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=174     x=364  y=238  width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=176     x=15   y=474  width=32   height=31   xoffset=2    yoffset=29   xadvance=37   page=2    chnl=0 
char id=185     x=0    y=474  width=15   height=37   xoffset=2    yoffset=32   xadvance=19   page=2    chnl=0 
char id=191     x=418  y=238  width=32   height=59   xoffset=2    yoffset=50   xadvance=37   page=2    chnl=0 
char id=198     x=450  y=238  width=60   height=59   xoffset=1    yoffset=36   xadvance=63   page=2    chnl=0 
char id=208     x=0    y=297  width=42   height=59   xoffset=2    yoffset=36   xadvance=47   page=2    chnl=0 
char id=222     x=42   y=297  width=32   height=59   xoffset=2    yoffset=36   xadvance=35   page=2    chnl=0 
char id=223     x=74   y=297  width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=228     x=32   y=0    width=39   height=60   xoffset=2    yoffset=35   xadvance=42   page=2    chnl=0 
char id=235     x=71   y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=37   page=2    chnl=0 
char id=239     x=103  y=0    width=30   height=60   xoffset=-4   yoffset=35   xadvance=16   page=2    chnl=0 
char id=240     x=106  y=297  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=246     x=133  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0 
char id=248     x=145  y=297  width=32   height=59   xoffset=2    yoffset=43   xadvance=37   page=2    chnl=0 
char id=252     x=165  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0 
char id=257     x=197  y=0    width=39   height=60   xoffset=2    yoffset=35   xadvance=42   page=2    chnl=0 
char id=267     x=236  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0 
char id=272     x=0    y=297  width=42   height=59   xoffset=2    yoffset=36   xadvance=47   page=2    chnl=0 
char id=273     x=177  y=297  width=39   height=59   xoffset=2    yoffset=36   xadvance=39   page=2    chnl=0 
char id=275     x=268  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=37   page=2    chnl=0 
char id=279     x=300  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=37   page=2    chnl=0 
char id=294     x=216  y=297  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=295     x=255  y=297  width=39   height=59   xoffset=-2   yoffset=36   xadvance=39   page=2    chnl=0 
char id=299     x=332  y=0    width=44   height=60   xoffset=-8   yoffset=35   xadvance=16   page=2    chnl=0 
char id=305     x=500  y=356  width=11   height=45   xoffset=3    yoffset=50   xadvance=16   page=2    chnl=0 
char id=306     x=294  y=297  width=44   height=59   xoffset=2    yoffset=36   xadvance=48   page=2    chnl=0 
char id=317     x=338  y=297  width=32   height=59   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=318     x=370  y=297  width=28   height=59   xoffset=2    yoffset=36   xadvance=29   page=2    chnl=0 
char id=319     x=398  y=297  width=32   height=59   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=320     x=430  y=297  width=21   height=59   xoffset=2    yoffset=36   xadvance=22   page=2    chnl=0 
char id=321     x=451  y=297  width=39   height=59   xoffset=-1   yoffset=36   xadvance=38   page=2    chnl=0 
char id=322     x=0    y=356  width=25   height=59   xoffset=-1   yoffset=36   xadvance=24   page=2    chnl=0 
char id=333     x=376  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0 
char id=338     x=25   y=356  width=60   height=59   xoffset=2    yoffset=36   xadvance=64   page=2    chnl=0 
char id=357     x=85   y=356  width=44   height=59   xoffset=2    yoffset=36   xadvance=41   page=2    chnl=0 
char id=358     x=129  y=356  width=39   height=59   xoffset=0    yoffset=36   xadvance=39   page=2    chnl=0 
char id=359     x=168  y=356  width=25   height=59   xoffset=2    yoffset=36   xadvance=30   page=2    chnl=0 
char id=363     x=408  y=0    width=32   height=60   xoffset=2    yoffset=35   xadvance=36   page=2    chnl=0 
char id=380     x=440  y=0    width=32   height=60   xoffset=1    yoffset=35   xadvance=35   page=2    chnl=0 
char id=913     x=193  y=356  width=47   height=59   xoffset=2    yoffset=36   xadvance=51   page=2    chnl=0 
char id=914     x=240  y=356  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=915     x=279  y=356  width=32   height=59   xoffset=2    yoffset=36   xadvance=35   page=2    chnl=0 
char id=916     x=311  y=356  width=47   height=59   xoffset=2    yoffset=36   xadvance=51   page=2    chnl=0 
char id=917     x=358  y=356  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=918     x=390  y=356  width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=2    chnl=0 
char id=919     x=422  y=356  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=920     x=461  y=356  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=921     x=490  y=297  width=11   height=59   xoffset=2    yoffset=36   xadvance=15   page=2    chnl=0 
char id=922     x=0    y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=42   page=2    chnl=0 
char id=923     x=39   y=415  width=46   height=59   xoffset=2    yoffset=36   xadvance=50   page=2    chnl=0 
char id=924     x=85   y=415  width=54   height=59   xoffset=2    yoffset=36   xadvance=58   page=2    chnl=0 
char id=925     x=139  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=926     x=178  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=927     x=217  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=928     x=256  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=929     x=295  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=931     x=334  y=415  width=32   height=59   xoffset=2    yoffset=36   xadvance=36   page=2    chnl=0 
char id=932     x=366  y=415  width=39   height=59   xoffset=0    yoffset=36   xadvance=39   page=2    chnl=0 
char id=933     x=405  y=415  width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=2    chnl=0 
char id=934     x=444  y=415  width=53   height=59   xoffset=1    yoffset=36   xadvance=56   page=2    chnl=0 
char id=953     x=500  y=356  width=11   height=45   xoffset=3    yoffset=50   xadvance=16   page=2    chnl=0 
char id=970     x=472  y=0    width=30   height=60   xoffset=-4   yoffset=35   xadvance=16   page=2    chnl=0 
char id=971     x=0    y=60   width=32   height=60   xoffset=2    yoffset=35   xadvance=37   page=2    chnl=0 
char id=8226    x=47   y=474  width=32   height=31   xoffset=2    yoffset=50   xadvance=37   page=2    chnl=0 
char id=35      x=213  y=156  width=39   height=39   xoffset=2    yoffset=43   xadvance=44   page=3    chnl=0 
char id=37      x=0    y=59   width=68   height=52   xoffset=2    yoffset=43   xadvance=72   page=3    chnl=0 
char id=43      x=252  y=156  width=39   height=38   xoffset=2    yoffset=50   xadvance=44   page=3    chnl=0 
char id=59      x=483  y=0    width=18   height=52   xoffset=2    yoffset=57   xadvance=22   page=3    chnl=0 
char id=60      x=291  y=156  width=25   height=38   xoffset=2    yoffset=50   xadvance=30   page=3    chnl=0 
char id=62      x=316  y=156  width=25   height=38   xoffset=2    yoffset=50   xadvance=30   page=3    chnl=0 
char id=97      x=257  y=59   width=39   height=45   xoffset=2    yoffset=50   xadvance=42   page=3    chnl=0 
char id=99      x=296  y=59   width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=101     x=328  y=59   width=32   height=45   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=109     x=360  y=59   width=54   height=45   xoffset=2    yoffset=50   xadvance=58   page=3    chnl=0 
char id=110     x=414  y=59   width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=111     x=446  y=59   width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=114     x=478  y=59   width=25   height=45   xoffset=2    yoffset=50   xadvance=28   page=3    chnl=0 
char id=115     x=0    y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=117     x=32   y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=118     x=64   y=111  width=39   height=45   xoffset=1    yoffset=50   xadvance=41   page=3    chnl=0 
char id=119     x=103  y=111  width=53   height=45   xoffset=1    yoffset=50   xadvance=55   page=3    chnl=0 
char id=120     x=156  y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=122     x=188  y=111  width=32   height=45   xoffset=1    yoffset=50   xadvance=35   page=3    chnl=0 
char id=164     x=68   y=59   width=54   height=52   xoffset=2    yoffset=43   xadvance=58   page=3    chnl=0 
char id=170     x=341  y=156  width=39   height=38   xoffset=2    yoffset=43   xadvance=44   page=3    chnl=0 
char id=171     x=380  y=156  width=52   height=38   xoffset=1    yoffset=50   xadvance=54   page=3    chnl=0 
char id=177     x=122  y=59   width=39   height=52   xoffset=2    yoffset=50   xadvance=44   page=3    chnl=0 
char id=178     x=432  y=156  width=27   height=38   xoffset=2    yoffset=32   xadvance=31   page=3    chnl=0 
char id=179     x=459  y=156  width=27   height=38   xoffset=2    yoffset=32   xadvance=31   page=3    chnl=0 
char id=186     x=0    y=201  width=32   height=38   xoffset=2    yoffset=43   xadvance=37   page=3    chnl=0 
char id=187     x=32   y=201  width=52   height=38   xoffset=1    yoffset=50   xadvance=54   page=3    chnl=0 
char id=215     x=84   y=201  width=39   height=38   xoffset=2    yoffset=50   xadvance=44   page=3    chnl=0 
char id=230     x=220  y=111  width=54   height=45   xoffset=1    yoffset=50   xadvance=57   page=3    chnl=0 
char id=247     x=123  y=201  width=39   height=38   xoffset=2    yoffset=50   xadvance=44   page=3    chnl=0 
char id=339     x=274  y=111  width=53   height=45   xoffset=2    yoffset=50   xadvance=57   page=3    chnl=0 
char id=894     x=161  y=59   width=18   height=52   xoffset=2    yoffset=57   xadvance=22   page=3    chnl=0 
char id=935     x=0    y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=3    chnl=0 
char id=936     x=39   y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=3    chnl=0 
char id=937     x=78   y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=3    chnl=0 
char id=945     x=327  y=111  width=39   height=45   xoffset=2    yoffset=50   xadvance=43   page=3    chnl=0 
char id=946     x=117  y=0    width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=948     x=179  y=59   width=46   height=52   xoffset=0    yoffset=43   xadvance=46   page=3    chnl=0 
char id=949     x=366  y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=35   page=3    chnl=0 
char id=951     x=398  y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=952     x=149  y=0    width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=954     x=225  y=59   width=32   height=46   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=955     x=181  y=0    width=32   height=59   xoffset=2    yoffset=36   xadvance=37   page=3    chnl=0 
char id=957     x=430  y=111  width=39   height=45   xoffset=1    yoffset=50   xadvance=41   page=3    chnl=0 
char id=959     x=469  y=111  width=32   height=45   xoffset=2    yoffset=50   xadvance=36   page=3    chnl=0 
char id=960     x=0    y=156  width=32   height=45   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=962     x=213  y=0    width=32   height=59   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=963     x=32   y=156  width=39   height=45   xoffset=2    yoffset=50   xadvance=40   page=3    chnl=0 
char id=964     x=71   y=156  width=39   height=45   xoffset=0    yoffset=50   xadvance=39   page=3    chnl=0 
char id=965     x=110  y=156  width=32   height=45   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=967     x=142  y=156  width=32   height=45   xoffset=2    yoffset=50   xadvance=37   page=3    chnl=0 
char id=969     x=174  y=156  width=39   height=45   xoffset=2    yoffset=50   xadvance=44   page=3    chnl=0 
char id=8224    x=245  y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=3    chnl=0 
char id=8225    x=284  y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=44   page=3    chnl=0 
char id=8240    x=323  y=0    width=75   height=59   xoffset=2    yoffset=36   xadvance=79   page=3    chnl=0 
char id=8249    x=486  y=156  width=25   height=38   xoffset=1    yoffset=50   xadvance=27   page=3    chnl=0 
char id=8250    x=162  y=201  width=25   height=38   xoffset=1    yoffset=50   xadvance=27   page=3    chnl=0 
char id=8260    x=398  y=0    width=46   height=59   xoffset=-9   yoffset=36   xadvance=14   page=3    chnl=0 
char id=8364    x=444  y=0    width=39   height=59   xoffset=1    yoffset=36   xadvance=42   page=3    chnl=0 
