info face="OrangeKid-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrangeKid.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=203  y=31   width=6    height=21   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=34      x=55   y=52   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=40   y=52   width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=36      x=50   y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=37      x=298  y=31   width=24   height=20   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=38      x=281  y=31   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=39      x=66   y=52   width=6    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=110  y=52   width=10   height=9    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=43      x=20   y=52   width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=72   y=52   width=8    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=148  y=52   width=11   height=5    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=143  y=52   width=5    height=5    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=47      x=237  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=48      x=191  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=49      x=83   y=31   width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=50      x=91   y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=51      x=103  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=52      x=115  y=31   width=16   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=131  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=54      x=143  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=55      x=155  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=167  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=57      x=179  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=58      x=35   y=52   width=5    height=14   xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=59      x=322  y=31   width=8    height=19   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=52   width=10   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=61      x=95   y=52   width=15   height=9    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=62      x=10   y=52   width=10   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=63      x=209  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=64      x=249  y=31   width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=65      x=145  y=0    width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=66      x=162  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=67      x=177  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=68      x=192  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=69      x=207  y=0    width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=70      x=219  y=0    width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=71      x=231  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=72      x=246  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=73      x=261  y=0    width=5    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=74      x=266  y=0    width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=75      x=279  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=76      x=294  y=0    width=12   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=77      x=306  y=0    width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=78      x=326  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=79      x=341  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=80      x=356  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=81      x=371  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=82      x=386  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=83      x=401  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=84      x=416  y=0    width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=85      x=431  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=446  y=0    width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=87      x=463  y=0    width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=483  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=89      x=0    y=31   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=90      x=498  y=0    width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=91      x=221  y=31   width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=92      x=269  y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=93      x=229  y=31   width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=94      x=80   y=52   width=15   height=9    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=95      x=159  y=52   width=15   height=5    xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=120  y=52   width=8    height=8    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=330  y=31   width=15   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=15   y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=99      x=345  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=27   y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=101     x=357  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=39   y=31   width=10   height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=103     x=65   y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=49   y=31   width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=105     x=61   y=31   width=6    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=42   y=0    width=8    height=28   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107     x=133  y=0    width=12   height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=108     x=67   y=31   width=5    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=109     x=369  y=31   width=20   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=389  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=401  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=77   y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=113     x=89   y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=114     x=413  y=31   width=10   height=17   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=115     x=423  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=72   y=31   width=11   height=21   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=435  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=118     x=447  y=31   width=15   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=462  y=31   width=20   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=482  y=31   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=101  y=0    width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=494  y=31   width=13   height=17   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=113  y=0    width=10   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=21   y=0    width=6    height=31   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=123  y=0    width=10   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=128  y=52   width=15   height=7    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=127     x=27   y=0    width=15   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
