info face="OrangeKid-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrangeKid32.png"
chars count=396
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=24   y=137  width=6    height=21   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=34      x=354  y=222  width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=308  y=222  width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=36      x=93   y=59   width=15   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=37      x=178  y=201  width=24   height=20   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=38      x=30   y=137  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=39      x=365  y=222  width=6    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=463  y=222  width=10   height=9    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=43      x=132  y=222  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=371  y=222  width=8    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=51   y=239  width=11   height=5    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=62   y=239  width=5    height=5    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=47      x=47   y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=48      x=59   y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=49      x=71   y=137  width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=50      x=79   y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=51      x=91   y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=52      x=103  y=137  width=16   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=119  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=54      x=131  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=55      x=143  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=155  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=57      x=167  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=58      x=506  y=59   width=5    height=14   xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=59      x=254  y=201  width=8    height=19   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=60      x=147  y=222  width=10   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=61      x=473  y=222  width=15   height=9    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=62      x=157  y=222  width=10   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=63      x=179  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=64      x=191  y=137  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=65      x=211  y=137  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=66      x=228  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=67      x=243  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=68      x=258  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=69      x=273  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=70      x=285  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=71      x=297  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=72      x=312  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=73      x=506  y=113  width=5    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=74      x=327  y=137  width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=75      x=340  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=76      x=355  y=137  width=12   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=77      x=367  y=137  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=78      x=387  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=79      x=402  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=80      x=417  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=81      x=432  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=82      x=447  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=83      x=462  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=84      x=477  y=137  width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=85      x=492  y=137  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=0    y=159  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=87      x=17   y=159  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=37   y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=89      x=52   y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=90      x=67   y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=91      x=79   y=159  width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=92      x=87   y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=93      x=99   y=159  width=8    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=94      x=488  y=222  width=15   height=9    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=95      x=67   y=239  width=15   height=5    xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=503  y=222  width=8    height=8    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=274  y=201  width=15   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=107  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=99      x=289  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=119  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=101     x=301  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=131  y=159  width=10   height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=103     x=163  y=87   width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=141  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=105     x=153  y=159  width=6    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=143  y=0    width=8    height=28   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107     x=488  y=113  width=12   height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=108     x=506  y=87   width=5    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=109     x=313  y=201  width=20   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=333  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=345  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=175  y=87   width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=113     x=187  y=87   width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=114     x=357  y=201  width=10   height=17   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=115     x=367  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=159  y=159  width=11   height=21   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=379  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=118     x=391  y=201  width=15   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=406  y=201  width=20   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=426  y=201  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=199  y=87   width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=438  y=201  width=13   height=17   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=211  y=87   width=10   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=21   y=0    width=6    height=31   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=221  y=87   width=10   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=8    y=239  width=15   height=7    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=500  y=113  width=6    height=22   xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=162     x=170  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=163     x=185  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=164     x=202  y=201  width=20   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=165     x=197  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=166     x=27   y=0    width=6    height=31   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=167     x=108  y=59   width=12   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=168     x=82   y=239  width=10   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=169     x=212  y=159  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=170     x=167  y=222  width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=171     x=182  y=222  width=20   height=15   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=172     x=379  y=222  width=15   height=10   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=174     x=232  y=159  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=175     x=92   y=239  width=12   height=5    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=176     x=330  y=222  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=177     x=222  y=201  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=178     x=202  y=222  width=11   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=179     x=213  y=222  width=11   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=180     x=0    y=239  width=8    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=182     x=360  y=113  width=15   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=183     x=104  y=239  width=5    height=5    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=184     x=23   y=239  width=8    height=7    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=185     x=323  y=222  width=7    height=14   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=186     x=224  y=222  width=12   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=187     x=236  y=222  width=20   height=15   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=188     x=231  y=87   width=25   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=189     x=39   y=87   width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=190     x=256  y=87   width=27   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=191     x=0    y=137  width=12   height=22   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=192     x=151  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=193     x=168  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=194     x=185  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=195     x=202  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=196     x=120  y=59   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=197     x=33   y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=198     x=252  y=159  width=22   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=199     x=219  y=0    width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=200     x=234  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=201     x=246  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=202     x=258  y=0    width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=203     x=137  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=204     x=270  y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=205     x=278  y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=206     x=286  y=0    width=13   height=28   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=207     x=149  y=59   width=13   height=26   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=208     x=274  y=159  width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=209     x=299  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=210     x=314  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=211     x=329  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=212     x=344  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=213     x=359  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=214     x=162  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=215     x=256  y=222  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=216     x=51   y=59   width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=217     x=374  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=218     x=389  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=219     x=404  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=220     x=177  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=221     x=419  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=222     x=290  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=223     x=302  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=224     x=283  y=87   width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=225     x=298  y=87   width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=226     x=375  y=113  width=15   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=227     x=313  y=87   width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=228     x=314  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=229     x=66   y=59   width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=230     x=451  y=201  width=20   height=17   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=231     x=328  y=87   width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=232     x=340  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=233     x=352  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=234     x=390  y=113  width=12   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=235     x=329  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=236     x=364  y=87   width=8    height=24   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=237     x=372  y=87   width=8    height=24   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=238     x=402  y=113  width=11   height=23   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=239     x=341  y=159  width=11   height=21   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=240     x=352  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=241     x=380  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=242     x=392  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=243     x=404  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=244     x=413  y=113  width=12   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=245     x=416  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=246     x=367  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=247     x=271  y=222  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=248     x=425  y=113  width=12   height=23   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=249     x=428  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=250     x=440  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=251     x=437  y=113  width=12   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=252     x=379  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=253     x=50   y=0    width=12   height=31   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=254     x=434  y=0    width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=255     x=446  y=0    width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=256     x=192  y=59   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=257     x=391  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=258     x=458  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=259     x=452  y=87   width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=260     x=475  y=0    width=17   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=261     x=467  y=87   width=15   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=262     x=492  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=263     x=482  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=266     x=209  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=267     x=406  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=268     x=0    y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=269     x=494  y=87   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=270     x=15   y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=271     x=449  y=113  width=19   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=272     x=274  y=159  width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=273     x=418  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=274     x=224  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=275     x=433  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=276     x=30   y=31   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=277     x=0    y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=278     x=236  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=279     x=445  y=159  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=280     x=42   y=31   width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=281     x=12   y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=282     x=54   y=31   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=283     x=24   y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=286     x=66   y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=287     x=62   y=0    width=12   height=31   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=288     x=248  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=289     x=81   y=31   width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=290     x=93   y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=291     x=74   y=0    width=12   height=31   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=294     x=457  y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=295     x=472  y=159  width=15   height=21   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=296     x=108  y=31   width=17   height=28   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0 
char id=297     x=36   y=113  width=17   height=24   xoffset=-4   yoffset=9    xadvance=5    page=0    chnl=0 
char id=298     x=263  y=59   width=17   height=26   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0 
char id=299     x=487  y=159  width=17   height=21   xoffset=-4   yoffset=12   xadvance=5    page=0    chnl=0 
char id=300     x=125  y=31   width=17   height=28   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0 
char id=301     x=53   y=113  width=17   height=24   xoffset=-4   yoffset=9    xadvance=5    page=0    chnl=0 
char id=302     x=142  y=31   width=13   height=28   xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=303     x=70   y=113  width=13   height=24   xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0 
char id=304     x=505  y=31   width=5    height=26   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=305     x=504  y=180  width=6    height=17   xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=306     x=0    y=180  width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=307     x=155  y=31   width=10   height=28   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=310     x=165  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=311     x=180  y=31   width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=313     x=192  y=31   width=13   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=314     x=205  y=31   width=8    height=28   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=315     x=213  y=31   width=12   height=28   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=316     x=225  y=31   width=9    height=28   xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=317     x=16   y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=318     x=28   y=180  width=11   height=21   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=319     x=39   y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=320     x=51   y=180  width=9    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=321     x=60   y=180  width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=322     x=75   y=180  width=10   height=21   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=323     x=234  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=324     x=83   y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=325     x=249  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=326     x=95   y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=327     x=264  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=328     x=107  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=330     x=279  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=331     x=119  y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=332     x=280  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=333     x=85   y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=334     x=294  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=335     x=131  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=336     x=86   y=0    width=15   height=31   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=337     x=295  y=59   width=15   height=26   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=338     x=97   y=180  width=22   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=339     x=471  y=201  width=19   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=340     x=309  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=341     x=143  y=113  width=10   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=342     x=324  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=343     x=153  y=113  width=14   height=24   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=344     x=339  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=345     x=167  y=113  width=10   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=346     x=354  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=347     x=177  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=350     x=369  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=351     x=189  y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=352     x=384  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=353     x=201  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=354     x=399  y=31   width=15   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=355     x=414  y=31   width=11   height=28   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=356     x=425  y=31   width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=357     x=119  y=180  width=16   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=358     x=135  y=180  width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=359     x=150  y=180  width=10   height=21   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=360     x=440  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=361     x=213  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=362     x=310  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=363     x=160  y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=364     x=455  y=31   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=365     x=225  y=113  width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=366     x=101  y=0    width=15   height=31   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=367     x=81   y=59   width=12   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=368     x=116  y=0    width=15   height=31   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=369     x=325  y=59   width=15   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=370     x=470  y=31   width=15   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=371     x=237  y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=372     x=485  y=31   width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=373     x=468  y=113  width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=374     x=0    y=59   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=375     x=131  y=0    width=12   height=30   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=376     x=340  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=377     x=15   y=59   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=378     x=249  y=113  width=13   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=379     x=355  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=380     x=172  y=180  width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=381     x=27   y=59   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=382     x=262  y=113  width=13   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=894     x=254  y=201  width=8    height=19   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=900     x=31   y=239  width=5    height=7    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=901     x=36   y=239  width=15   height=7    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=902     x=62   y=87   width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=904     x=80   y=87   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=905     x=97   y=87   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=906     x=116  y=87   width=10   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=908     x=126  y=87   width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=910     x=144  y=87   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=911     x=367  y=59   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=912     x=385  y=59   width=21   height=26   xoffset=-5   yoffset=7    xadvance=5    page=0    chnl=0 
char id=913     x=185  y=180  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=914     x=202  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=915     x=217  y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=916     x=229  y=180  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=917     x=246  y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=918     x=258  y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=919     x=270  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=920     x=285  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=921     x=504  y=159  width=5    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=922     x=300  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=923     x=315  y=180  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=924     x=332  y=180  width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=925     x=352  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=926     x=367  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=927     x=382  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=928     x=397  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=929     x=412  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=931     x=427  y=180  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=932     x=439  y=180  width=15   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=933     x=454  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=934     x=469  y=180  width=20   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=935     x=489  y=180  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=936     x=0    y=201  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=937     x=15   y=201  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=938     x=406  y=59   width=13   height=26   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=939     x=419  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=940     x=434  y=59   width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=941     x=449  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=942     x=461  y=59   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=943     x=473  y=59   width=6    height=26   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=944     x=479  y=59   width=15   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=945     x=490  y=201  width=15   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=946     x=30   y=201  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=947     x=275  y=113  width=16   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=948     x=237  y=201  width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=949     x=0    y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=950     x=39   y=59   width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=951     x=12   y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=952     x=42   y=201  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=953     x=505  y=201  width=6    height=17   xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=954     x=262  y=201  width=12   height=18   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=955     x=54   y=201  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=956     x=291  y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=957     x=24   y=222  width=15   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=958     x=494  y=59   width=12   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=959     x=39   y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=960     x=51   y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=961     x=303  y=113  width=12   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=962     x=12   y=137  width=12   height=22   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=963     x=63   y=222  width=15   height=17   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=964     x=78   y=222  width=15   height=17   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=965     x=93   y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=966     x=315  y=113  width=15   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=967     x=105  y=222  width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=968     x=330  y=113  width=15   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=969     x=117  y=222  width=15   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=970     x=66   y=201  width=11   height=21   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=971     x=77   y=201  width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=972     x=0    y=87   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=973     x=12   y=87   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=974     x=24   y=87   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8211    x=109  y=239  width=15   height=5    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=8212    x=124  y=239  width=20   height=5    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=8216    x=394  y=222  width=8    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=8217    x=402  y=222  width=8    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=8218    x=410  y=222  width=8    height=10   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=8220    x=418  y=222  width=15   height=10   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8221    x=433  y=222  width=15   height=10   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8222    x=448  y=222  width=15   height=10   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=8224    x=89   y=201  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8225    x=104  y=201  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=8226    x=342  y=222  width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=8230    x=144  y=239  width=24   height=5    xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=8240    x=119  y=201  width=27   height=21   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=8249    x=286  y=222  width=11   height=15   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8250    x=297  y=222  width=11   height=15   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8260    x=146  y=201  width=17   height=21   xoffset=-4   yoffset=12   xadvance=5    page=0    chnl=0 
char id=8363    x=345  y=113  width=15   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8364    x=163  y=201  width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
