info face="OrangeKid-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OrangeKid641.png"
page id=1 file="OrangeKid642.png"
chars count=396
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=499  y=414  width=8    height=40   xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=36      x=0    y=274  width=27   height=49   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=38      x=44   y=459  width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=60   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=60   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=45      x=0    y=500  width=18   height=8    xoffset=0    yoffset=42   xadvance=18   page=0    chnl=0 
char id=46      x=18   y=500  width=8    height=8    xoffset=1    yoffset=56   xadvance=10   page=0    chnl=0 
char id=47      x=76   y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=48      x=98   y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=49      x=120  y=459  width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=50      x=133  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=51      x=155  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=52      x=177  y=459  width=28   height=40   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=53      x=205  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=227  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=55      x=249  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=56      x=271  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=57      x=293  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=63      x=315  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=64      x=337  y=459  width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=65      x=374  y=459  width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=66      x=406  y=459  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=67      x=433  y=459  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=68      x=460  y=459  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=69      x=487  y=459  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=73      x=503  y=224  width=8    height=40   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=95      x=26   y=500  width=27   height=8    xoffset=1    yoffset=61   xadvance=29   page=0    chnl=0 
char id=103     x=107  y=323  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=105     x=500  y=0    width=9    height=40   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=106     x=497  y=60   width=13   height=54   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=107     x=455  y=414  width=22   height=41   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=112     x=129  y=323  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=113     x=151  y=323  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=121     x=173  y=323  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=123     x=195  y=323  width=18   height=45   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=124     x=95   y=0    width=8    height=59   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=125     x=213  y=323  width=18   height=45   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=103  y=0    width=8    height=59   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=167     x=440  y=170  width=22   height=50   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=168     x=53   y=500  width=18   height=8    xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=175     x=71   y=500  width=22   height=8    xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=182     x=231  y=323  width=27   height=45   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=183     x=93   y=500  width=8    height=8    xoffset=1    yoffset=42   xadvance=10   page=0    chnl=0 
char id=188     x=258  y=323  width=48   height=45   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=189     x=439  y=274  width=44   height=46   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=190     x=306  y=323  width=52   height=45   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=191     x=477  y=414  width=22   height=41   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=192     x=253  y=0    width=32   height=55   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=193     x=285  y=0    width=32   height=55   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=194     x=206  y=115  width=32   height=54   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=195     x=317  y=0    width=32   height=55   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=196     x=462  y=170  width=32   height=50   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=197     x=36   y=0    width=32   height=60   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=199     x=238  y=115  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=200     x=349  y=0    width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=201     x=371  y=0    width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=202     x=265  y=115  width=22   height=54   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=203     x=0    y=224  width=22   height=50   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=204     x=393  y=0    width=13   height=55   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=205     x=406  y=0    width=13   height=55   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=206     x=287  y=115  width=22   height=54   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=207     x=22   y=224  width=22   height=50   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=209     x=419  y=0    width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=210     x=446  y=0    width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=211     x=473  y=0    width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=212     x=309  y=115  width=27   height=54   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=213     x=0    y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=214     x=44   y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=216     x=71   y=224  width=27   height=50   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=217     x=27   y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=218     x=54   y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=219     x=336  y=115  width=27   height=54   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=220     x=98   y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=221     x=81   y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=224     x=358  y=323  width=27   height=45   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=225     x=385  y=323  width=27   height=45   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=226     x=412  y=323  width=27   height=45   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=227     x=439  y=323  width=27   height=45   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=229     x=391  y=170  width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=466  y=323  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=232     x=488  y=323  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=233     x=0    y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=234     x=22   y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=236     x=44   y=369  width=13   height=45   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=237     x=57   y=369  width=13   height=45   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=238     x=70   y=369  width=19   height=45   xoffset=-3   yoffset=19   xadvance=11   page=0    chnl=0 
char id=241     x=89   y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=242     x=111  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=243     x=133  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=244     x=155  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=245     x=177  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=248     x=0    y=459  width=22   height=41   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=249     x=199  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=250     x=221  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=251     x=243  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=253     x=111  y=0    width=22   height=59   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=254     x=363  y=115  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=255     x=385  y=115  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=256     x=125  y=224  width=32   height=50   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=258     x=108  y=60   width=32   height=55   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=259     x=265  y=369  width=27   height=45   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=260     x=407  y=115  width=32   height=54   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=261     x=292  y=369  width=27   height=45   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=262     x=140  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=263     x=319  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=266     x=157  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=268     x=167  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=269     x=483  y=274  width=22   height=46   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=270     x=194  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=271     x=341  y=369  width=36   height=45   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=274     x=184  y=224  width=22   height=50   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=276     x=221  y=60   width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=277     x=377  y=369  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=278     x=206  y=224  width=22   height=50   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=280     x=439  y=115  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=281     x=399  y=369  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=282     x=243  y=60   width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=283     x=0    y=323  width=22   height=46   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=286     x=265  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=287     x=133  y=0    width=22   height=59   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=288     x=228  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=289     x=461  y=115  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=290     x=483  y=115  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=291     x=155  y=0    width=22   height=59   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=296     x=292  y=60   width=30   height=55   xoffset=-6   yoffset=9    xadvance=10   page=0    chnl=0 
char id=297     x=421  y=369  width=31   height=45   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=298     x=255  y=224  width=30   height=50   xoffset=-6   yoffset=14   xadvance=10   page=0    chnl=0 
char id=300     x=322  y=60   width=30   height=55   xoffset=-6   yoffset=9    xadvance=10   page=0    chnl=0 
char id=301     x=452  y=369  width=31   height=45   xoffset=-6   yoffset=19   xadvance=11   page=0    chnl=0 
char id=302     x=0    y=170  width=22   height=54   xoffset=-4   yoffset=24   xadvance=10   page=0    chnl=0 
char id=303     x=483  y=369  width=22   height=45   xoffset=-4   yoffset=33   xadvance=10   page=0    chnl=0 
char id=304     x=494  y=170  width=8    height=50   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=307     x=22   y=170  width=17   height=54   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=310     x=39   y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=311     x=66   y=170  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=313     x=352  y=60   width=24   height=55   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=314     x=376  y=60   width=13   height=55   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=315     x=88   y=170  width=22   height=54   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=316     x=110  y=170  width=15   height=54   xoffset=-4   yoffset=24   xadvance=10   page=0    chnl=0 
char id=323     x=389  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=324     x=0    y=414  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=325     x=125  y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=326     x=22   y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=327     x=416  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=328     x=22   y=323  width=22   height=46   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=330     x=152  y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=331     x=44   y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=332     x=285  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=334     x=443  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=335     x=66   y=414  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=336     x=177  y=0    width=27   height=59   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=337     x=312  y=224  width=27   height=50   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=340     x=470  y=60   width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=341     x=88   y=414  width=18   height=45   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=342     x=179  y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=343     x=106  y=414  width=25   height=45   xoffset=-4   yoffset=33   xadvance=19   page=0    chnl=0 
char id=344     x=0    y=115  width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=345     x=44   y=323  width=18   height=46   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=346     x=27   y=115  width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=347     x=131  y=414  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=350     x=206  y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=351     x=153  y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=352     x=54   y=115  width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=353     x=62   y=323  width=22   height=46   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=354     x=233  y=170  width=27   height=54   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=355     x=260  y=170  width=18   height=54   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=356     x=81   y=115  width=27   height=55   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=360     x=108  y=115  width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=361     x=175  y=414  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=362     x=339  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=364     x=135  y=115  width=27   height=55   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=365     x=197  y=414  width=22   height=45   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=366     x=68   y=0    width=27   height=60   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=367     x=418  y=170  width=22   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=368     x=204  y=0    width=27   height=59   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=369     x=366  y=224  width=27   height=50   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=370     x=278  y=170  width=27   height=54   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=371     x=219  y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=372     x=305  y=170  width=37   height=54   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=373     x=241  y=414  width=37   height=45   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=374     x=342  y=170  width=27   height=54   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=375     x=231  y=0    width=22   height=59   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=376     x=393  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=377     x=162  y=115  width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=378     x=278  y=414  width=23   height=45   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=379     x=420  y=224  width=22   height=50   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=381     x=184  y=115  width=22   height=55   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=382     x=84   y=323  width=23   height=46   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=902     x=304  y=274  width=34   height=48   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=904     x=338  y=274  width=32   height=48   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=905     x=27   y=274  width=36   height=49   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=906     x=486  y=224  width=17   height=49   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=908     x=370  y=274  width=34   height=48   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=910     x=404  y=274  width=35   height=48   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=911     x=63   y=274  width=33   height=49   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=912     x=96   y=274  width=39   height=49   xoffset=-8   yoffset=15   xadvance=11   page=0    chnl=0 
char id=938     x=442  y=224  width=22   height=50   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=939     x=393  y=224  width=27   height=50   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=940     x=135  y=274  width=27   height=49   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=941     x=162  y=274  width=22   height=49   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=942     x=184  y=274  width=22   height=49   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=943     x=502  y=170  width=9    height=49   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=944     x=206  y=274  width=27   height=49   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=947     x=301  y=414  width=28   height=45   xoffset=0    yoffset=33   xadvance=28   page=0    chnl=0 
char id=950     x=369  y=170  width=22   height=54   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=956     x=329  y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=958     x=464  y=224  width=22   height=50   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=961     x=351  y=414  width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=962     x=22   y=459  width=22   height=41   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=966     x=373  y=414  width=27   height=45   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=968     x=400  y=414  width=27   height=45   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=972     x=233  y=274  width=22   height=49   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=973     x=255  y=274  width=22   height=49   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=974     x=277  y=274  width=27   height=49   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=8211    x=101  y=500  width=27   height=8    xoffset=0    yoffset=42   xadvance=27   page=0    chnl=0 
char id=8212    x=128  y=500  width=37   height=8    xoffset=0    yoffset=42   xadvance=37   page=0    chnl=0 
char id=8230    x=165  y=500  width=45   height=8    xoffset=1    yoffset=56   xadvance=48   page=0    chnl=0 
char id=8363    x=427  y=414  width=28   height=45   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=34      x=313  y=271  width=18   height=17   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=35      x=385  y=240  width=27   height=27   xoffset=1    yoffset=28   xadvance=29   page=1    chnl=0 
char id=37      x=58   y=200  width=46   height=36   xoffset=1    yoffset=28   xadvance=48   page=1    chnl=0 
char id=39      x=331  y=271  width=9    height=17   xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0 
char id=42      x=268  y=271  width=18   height=18   xoffset=1    yoffset=37   xadvance=20   page=1    chnl=0 
char id=43      x=148  y=271  width=27   height=26   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=44      x=340  y=271  width=13   height=17   xoffset=1    yoffset=57   xadvance=15   page=1    chnl=0 
char id=58      x=499  y=200  width=8    height=27   xoffset=1    yoffset=37   xadvance=10   page=1    chnl=0 
char id=59      x=487  y=160  width=13   height=37   xoffset=1    yoffset=37   xadvance=15   page=1    chnl=0 
char id=60      x=412  y=240  width=18   height=27   xoffset=1    yoffset=33   xadvance=20   page=1    chnl=0 
char id=61      x=286  y=271  width=27   height=18   xoffset=1    yoffset=37   xadvance=29   page=1    chnl=0 
char id=62      x=430  y=240  width=18   height=27   xoffset=1    yoffset=33   xadvance=20   page=1    chnl=0 
char id=70      x=0    y=0    width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=71      x=22   y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=72      x=49   y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=74      x=76   y=0    width=23   height=40   xoffset=0    yoffset=24   xadvance=24   page=1    chnl=0 
char id=75      x=99   y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=76      x=126  y=0    width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=77      x=148  y=0    width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=78      x=185  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=79      x=212  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=80      x=239  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=81      x=266  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=82      x=293  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=83      x=320  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=84      x=347  y=0    width=27   height=40   xoffset=0    yoffset=24   xadvance=26   page=1    chnl=0 
char id=85      x=374  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=86      x=401  y=0    width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0 
char id=87      x=433  y=0    width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=88      x=470  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=89      x=0    y=40   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=90      x=27   y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=91      x=497  y=0    width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=1    chnl=0 
char id=92      x=49   y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=93      x=71   y=40   width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=1    chnl=0 
char id=94      x=353  y=271  width=27   height=17   xoffset=1    yoffset=28   xadvance=29   page=1    chnl=0 
char id=96      x=27   y=298  width=13   height=13   xoffset=3    yoffset=19   xadvance=15   page=1    chnl=0 
char id=97      x=221  y=200  width=27   height=31   xoffset=1    yoffset=33   xadvance=28   page=1    chnl=0 
char id=98      x=84   y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=99      x=248  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=100     x=106  y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=101     x=270  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=102     x=128  y=40   width=18   height=40   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=104     x=146  y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=108     x=168  y=40   width=8    height=40   xoffset=1    yoffset=24   xadvance=10   page=1    chnl=0 
char id=109     x=292  y=200  width=37   height=31   xoffset=1    yoffset=33   xadvance=39   page=1    chnl=0 
char id=110     x=329  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=111     x=351  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=114     x=373  y=200  width=18   height=31   xoffset=1    yoffset=33   xadvance=19   page=1    chnl=0 
char id=115     x=391  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=116     x=176  y=40   width=18   height=40   xoffset=0    yoffset=24   xadvance=18   page=1    chnl=0 
char id=117     x=413  y=200  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=118     x=435  y=200  width=27   height=31   xoffset=0    yoffset=33   xadvance=28   page=1    chnl=0 
char id=119     x=462  y=200  width=37   height=31   xoffset=0    yoffset=33   xadvance=37   page=1    chnl=0 
char id=120     x=0    y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=122     x=22   y=240  width=23   height=31   xoffset=0    yoffset=33   xadvance=23   page=1    chnl=0 
char id=126     x=40   y=298  width=27   height=13   xoffset=1    yoffset=37   xadvance=29   page=1    chnl=0 
char id=161     x=194  y=40   width=9    height=40   xoffset=1    yoffset=33   xadvance=11   page=1    chnl=0 
char id=162     x=203  y=40   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=163     x=230  y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=164     x=104  y=200  width=37   height=36   xoffset=1    yoffset=28   xadvance=39   page=1    chnl=0 
char id=165     x=252  y=40   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=169     x=279  y=40   width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=170     x=448  y=240  width=27   height=27   xoffset=1    yoffset=28   xadvance=29   page=1    chnl=0 
char id=171     x=475  y=240  width=36   height=27   xoffset=0    yoffset=33   xadvance=36   page=1    chnl=0 
char id=172     x=380  y=271  width=27   height=17   xoffset=1    yoffset=42   xadvance=29   page=1    chnl=0 
char id=174     x=316  y=40   width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=176     x=224  y=271  width=22   height=23   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=177     x=141  y=200  width=27   height=36   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=178     x=175  y=271  width=19   height=26   xoffset=1    yoffset=21   xadvance=21   page=1    chnl=0 
char id=179     x=194  y=271  width=19   height=26   xoffset=1    yoffset=21   xadvance=21   page=1    chnl=0 
char id=180     x=67   y=298  width=13   height=13   xoffset=-1   yoffset=19   xadvance=15   page=1    chnl=0 
char id=184     x=107  y=298  width=13   height=12   xoffset=1    yoffset=66   xadvance=15   page=1    chnl=0 
char id=185     x=213  y=271  width=11   height=26   xoffset=1    yoffset=21   xadvance=13   page=1    chnl=0 
char id=186     x=0    y=271  width=22   height=27   xoffset=1    yoffset=28   xadvance=24   page=1    chnl=0 
char id=187     x=22   y=271  width=36   height=27   xoffset=0    yoffset=33   xadvance=36   page=1    chnl=0 
char id=198     x=353  y=40   width=41   height=40   xoffset=0    yoffset=24   xadvance=42   page=1    chnl=0 
char id=208     x=394  y=40   width=29   height=40   xoffset=1    yoffset=24   xadvance=31   page=1    chnl=0 
char id=215     x=58   y=271  width=27   height=27   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=222     x=423  y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=223     x=445  y=40   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=228     x=467  y=40   width=27   height=40   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=230     x=45   y=240  width=37   height=31   xoffset=0    yoffset=33   xadvance=38   page=1    chnl=0 
char id=235     x=0    y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=239     x=22   y=80   width=19   height=40   xoffset=-3   yoffset=24   xadvance=11   page=1    chnl=0 
char id=240     x=41   y=80   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=246     x=68   y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=247     x=85   y=271  width=27   height=27   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=252     x=90   y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=257     x=112  y=80   width=27   height=40   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=267     x=139  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=272     x=394  y=40   width=29   height=40   xoffset=1    yoffset=24   xadvance=31   page=1    chnl=0 
char id=273     x=161  y=80   width=27   height=40   xoffset=1    yoffset=24   xadvance=26   page=1    chnl=0 
char id=275     x=188  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=279     x=210  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=294     x=232  y=80   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=295     x=259  y=80   width=27   height=40   xoffset=-2   yoffset=24   xadvance=26   page=1    chnl=0 
char id=299     x=286  y=80   width=31   height=40   xoffset=-6   yoffset=24   xadvance=11   page=1    chnl=0 
char id=305     x=499  y=120  width=9    height=31   xoffset=1    yoffset=33   xadvance=11   page=1    chnl=0 
char id=306     x=317  y=80   width=30   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=317     x=347  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=318     x=369  y=80   width=20   height=40   xoffset=1    yoffset=24   xadvance=19   page=1    chnl=0 
char id=319     x=389  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=320     x=494  y=40   width=15   height=40   xoffset=1    yoffset=24   xadvance=15   page=1    chnl=0 
char id=321     x=411  y=80   width=27   height=40   xoffset=-1   yoffset=24   xadvance=25   page=1    chnl=0 
char id=322     x=438  y=80   width=18   height=40   xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0 
char id=333     x=456  y=80   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=338     x=0    y=120  width=41   height=40   xoffset=1    yoffset=24   xadvance=43   page=1    chnl=0 
char id=339     x=82   y=240  width=36   height=31   xoffset=1    yoffset=33   xadvance=38   page=1    chnl=0 
char id=357     x=478  y=80   width=30   height=40   xoffset=1    yoffset=24   xadvance=27   page=1    chnl=0 
char id=358     x=41   y=120  width=27   height=40   xoffset=0    yoffset=24   xadvance=26   page=1    chnl=0 
char id=359     x=68   y=120  width=18   height=40   xoffset=1    yoffset=24   xadvance=20   page=1    chnl=0 
char id=363     x=86   y=120  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=380     x=108  y=120  width=23   height=40   xoffset=0    yoffset=24   xadvance=23   page=1    chnl=0 
char id=894     x=487  y=160  width=13   height=37   xoffset=1    yoffset=37   xadvance=15   page=1    chnl=0 
char id=900     x=500  y=271  width=8    height=12   xoffset=1    yoffset=15   xadvance=10   page=1    chnl=0 
char id=901     x=80   y=298  width=27   height=13   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=913     x=131  y=120  width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0 
char id=914     x=163  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=915     x=190  y=120  width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=916     x=212  y=120  width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0 
char id=917     x=244  y=120  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=918     x=266  y=120  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=919     x=288  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=920     x=315  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=921     x=342  y=120  width=8    height=40   xoffset=1    yoffset=24   xadvance=10   page=1    chnl=0 
char id=922     x=350  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=923     x=377  y=120  width=31   height=40   xoffset=1    yoffset=24   xadvance=33   page=1    chnl=0 
char id=924     x=408  y=120  width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=925     x=445  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=926     x=472  y=120  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=927     x=0    y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=928     x=27   y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=929     x=54   y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=931     x=81   y=160  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=932     x=103  y=160  width=27   height=40   xoffset=0    yoffset=24   xadvance=26   page=1    chnl=0 
char id=933     x=130  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=934     x=157  y=160  width=37   height=40   xoffset=0    yoffset=24   xadvance=37   page=1    chnl=0 
char id=935     x=194  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=936     x=221  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=937     x=248  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=945     x=118  y=240  width=27   height=31   xoffset=1    yoffset=33   xadvance=28   page=1    chnl=0 
char id=946     x=275  y=160  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=948     x=168  y=200  width=31   height=36   xoffset=0    yoffset=28   xadvance=31   page=1    chnl=0 
char id=949     x=145  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=951     x=167  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=952     x=297  y=160  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=953     x=500  y=160  width=9    height=31   xoffset=1    yoffset=33   xadvance=11   page=1    chnl=0 
char id=954     x=199  y=200  width=22   height=32   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=955     x=319  y=160  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=957     x=189  y=240  width=27   height=31   xoffset=0    yoffset=33   xadvance=28   page=1    chnl=0 
char id=959     x=216  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=960     x=238  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=963     x=260  y=240  width=27   height=31   xoffset=1    yoffset=33   xadvance=27   page=1    chnl=0 
char id=964     x=287  y=240  width=27   height=31   xoffset=-1   yoffset=33   xadvance=26   page=1    chnl=0 
char id=965     x=314  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=967     x=336  y=240  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=969     x=358  y=240  width=27   height=31   xoffset=1    yoffset=33   xadvance=29   page=1    chnl=0 
char id=970     x=341  y=160  width=19   height=40   xoffset=-3   yoffset=24   xadvance=11   page=1    chnl=0 
char id=971     x=360  y=160  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=8216    x=407  y=271  width=13   height=17   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=8217    x=420  y=271  width=13   height=17   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=8218    x=433  y=271  width=13   height=17   xoffset=0    yoffset=52   xadvance=14   page=1    chnl=0 
char id=8220    x=446  y=271  width=27   height=17   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0 
char id=8221    x=473  y=271  width=27   height=17   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0 
char id=8222    x=0    y=298  width=27   height=17   xoffset=0    yoffset=52   xadvance=28   page=1    chnl=0 
char id=8224    x=382  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=8225    x=409  y=160  width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=8226    x=246  y=271  width=22   height=21   xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=8240    x=436  y=160  width=51   height=40   xoffset=1    yoffset=24   xadvance=53   page=1    chnl=0 
char id=8249    x=112  y=271  width=18   height=27   xoffset=0    yoffset=33   xadvance=18   page=1    chnl=0 
char id=8250    x=130  y=271  width=18   height=27   xoffset=0    yoffset=33   xadvance=18   page=1    chnl=0 
char id=8260    x=0    y=200  width=31   height=40   xoffset=-6   yoffset=24   xadvance=9    page=1    chnl=0 
char id=8364    x=31   y=200  width=27   height=40   xoffset=0    yoffset=24   xadvance=28   page=1    chnl=0 
