info face="OrangeKid-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrangeKid48.png"
chars count=396
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=207  width=7    height=31   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=34      x=63   y=488  width=14   height=13   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=35      x=138  y=464  width=21   height=21   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=36      x=21   y=130  width=21   height=38   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=436  width=36   height=28   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=38      x=58   y=277  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=39      x=504  y=464  width=7    height=13   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=40      x=114  y=0    width=14   height=45   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=128  y=0    width=14   height=45   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=77   y=488  width=14   height=13   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=43      x=228  y=464  width=21   height=20   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=44      x=91   y=488  width=11   height=13   xoffset=0    yoffset=42   xadvance=11   page=0    chnl=0 
char id=45      x=224  y=488  width=14   height=6    xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0 
char id=46      x=238  y=488  width=7    height=6    xoffset=0    yoffset=42   xadvance=8    page=0    chnl=0 
char id=47      x=83   y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=48      x=101  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=49      x=119  y=277  width=11   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=50      x=130  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=51      x=148  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=52      x=166  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=53      x=187  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=54      x=205  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=55      x=223  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=56      x=241  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=57      x=259  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=58      x=249  y=464  width=7    height=20   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=59      x=496  y=374  width=11   height=27   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=60      x=256  y=464  width=14   height=20   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=61      x=102  y=488  width=21   height=13   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=62      x=270  y=464  width=14   height=20   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=63      x=277  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=64      x=295  y=277  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=65      x=324  y=277  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=66      x=349  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=67      x=370  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=68      x=391  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=69      x=412  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=70      x=430  y=277  width=18   height=31   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=71      x=448  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=72      x=469  y=277  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=73      x=490  y=277  width=7    height=31   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=74      x=0    y=312  width=17   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=75      x=17   y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=76      x=38   y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=77      x=56   y=312  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=78      x=85   y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=79      x=106  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=80      x=127  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=81      x=148  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=82      x=169  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=83      x=190  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=84      x=211  y=312  width=21   height=31   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=85      x=232  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=86      x=253  y=312  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=87      x=278  y=312  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=88      x=307  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=89      x=328  y=312  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=90      x=349  y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=91      x=497  y=277  width=11   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=92      x=367  y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=385  y=312  width=11   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=94      x=453  y=464  width=21   height=14   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=95      x=245  y=488  width=21   height=6    xoffset=0    yoffset=46   xadvance=22   page=0    chnl=0 
char id=96      x=144  y=488  width=10   height=10   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=97      x=108  y=436  width=21   height=24   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=98      x=396  y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=99      x=129  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=100     x=414  y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=101     x=147  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=102     x=432  y=312  width=14   height=31   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=103     x=319  y=169  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=104     x=446  y=312  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=105     x=464  y=312  width=7    height=31   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=106     x=202  y=0    width=11   height=42   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=22   y=277  width=18   height=32   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=108     x=471  y=312  width=7    height=31   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=109     x=165  y=436  width=29   height=24   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=110     x=194  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=111     x=212  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=112     x=337  y=169  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=113     x=355  y=169  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=114     x=230  y=436  width=14   height=24   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=115     x=244  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=478  y=312  width=14   height=31   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=262  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=118     x=280  y=436  width=21   height=24   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=119     x=301  y=436  width=28   height=24   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=120     x=329  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=121     x=373  y=169  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=122     x=347  y=436  width=17   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=123     x=391  y=169  width=14   height=35   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=124     x=142  y=0    width=7    height=45   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=125     x=405  y=169  width=14   height=35   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=203  y=488  width=21   height=9    xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=492  y=312  width=7    height=31   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=162     x=0    y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=163     x=21   y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=164     x=36   y=436  width=29   height=28   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=165     x=39   y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=166     x=149  y=0    width=7    height=45   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=167     x=493  y=88   width=18   height=38   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=168     x=266  y=488  width=14   height=6    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=169     x=60   y=343  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=170     x=159  y=464  width=21   height=21   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=171     x=284  y=464  width=27   height=20   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=172     x=123  y=488  width=21   height=13   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=89   y=343  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=175     x=280  y=488  width=18   height=6    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=176     x=417  y=464  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=177     x=487  y=405  width=21   height=28   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=178     x=180  y=464  width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=179     x=195  y=464  width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=180     x=154  y=488  width=10   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=182     x=419  y=169  width=21   height=35   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=183     x=298  y=488  width=7    height=6    xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=184     x=164  y=488  width=11   height=10   xoffset=0    yoffset=49   xadvance=11   page=0    chnl=0 
char id=185     x=408  y=464  width=9    height=19   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=186     x=210  y=464  width=18   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=187     x=311  y=464  width=27   height=20   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=188     x=440  y=169  width=37   height=35   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=189     x=477  y=169  width=34   height=35   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=190     x=0    y=207  width=40   height=35   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=191     x=118  y=343  width=18   height=31   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=192     x=213  y=0    width=25   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=193     x=238  y=0    width=25   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=194     x=263  y=0    width=25   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=195     x=288  y=0    width=25   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=196     x=42   y=130  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=197     x=156  y=0    width=25   height=45   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=198     x=136  y=343  width=31   height=31   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=199     x=313  y=0    width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=200     x=334  y=0    width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=201     x=352  y=0    width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=202     x=370  y=0    width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=203     x=67   y=130  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=204     x=388  y=0    width=10   height=42   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=205     x=398  y=0    width=10   height=42   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=206     x=408  y=0    width=16   height=42   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=207     x=85   y=130  width=16   height=38   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=208     x=167  y=343  width=23   height=31   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=209     x=424  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=210     x=445  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=211     x=466  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=212     x=487  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=213     x=0    y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=214     x=101  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=215     x=338  y=464  width=21   height=20   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=216     x=0    y=130  width=21   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=217     x=21   y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=218     x=42   y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=219     x=63   y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=220     x=122  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=221     x=84   y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=222     x=190  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=223     x=208  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=224     x=40   y=207  width=21   height=35   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=225     x=61   y=207  width=21   height=35   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=226     x=82   y=207  width=21   height=35   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=227     x=103  y=207  width=21   height=35   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=228     x=226  y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=229     x=143  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=230     x=364  y=436  width=28   height=24   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=231     x=124  y=207  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=232     x=142  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=233     x=160  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=234     x=178  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=235     x=247  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=236     x=196  y=207  width=10   height=35   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=237     x=206  y=207  width=10   height=35   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=238     x=216  y=207  width=16   height=35   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=239     x=265  y=343  width=16   height=31   xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0 
char id=240     x=281  y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=241     x=232  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=242     x=250  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=243     x=268  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=244     x=286  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=245     x=304  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=246     x=302  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=247     x=359  y=464  width=21   height=20   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=248     x=40   y=277  width=18   height=32   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=249     x=322  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=250     x=340  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=251     x=358  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=252     x=320  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=253     x=0    y=0    width=18   height=46   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=254     x=105  y=46   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=255     x=123  y=46   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=256     x=164  y=130  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=257     x=338  y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=258     x=141  y=46   width=25   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=259     x=376  y=207  width=21   height=35   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=260     x=166  y=46   width=25   height=42   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=261     x=397  y=207  width=21   height=35   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=262     x=191  y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=263     x=418  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=266     x=189  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=267     x=359  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=268     x=212  y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=269     x=436  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=270     x=233  y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=271     x=454  y=207  width=28   height=35   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=272     x=167  y=343  width=23   height=31   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=273     x=377  y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=274     x=210  y=130  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=275     x=398  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=276     x=254  y=46   width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=277     x=482  y=207  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=278     x=228  y=130  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=279     x=416  y=343  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=280     x=272  y=46   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=281     x=0    y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=282     x=290  y=46   width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=283     x=18   y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=286     x=308  y=46   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=287     x=18   y=0    width=18   height=46   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=288     x=246  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=289     x=329  y=46   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=290     x=347  y=46   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=291     x=36   y=0    width=18   height=46   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=294     x=434  y=343  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=295     x=455  y=343  width=21   height=31   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=296     x=368  y=46   width=24   height=42   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=297     x=36   y=242  width=24   height=35   xoffset=-5   yoffset=13   xadvance=8    page=0    chnl=0 
char id=298     x=267  y=130  width=24   height=38   xoffset=-5   yoffset=10   xadvance=8    page=0    chnl=0 
char id=299     x=476  y=343  width=24   height=31   xoffset=-5   yoffset=17   xadvance=8    page=0    chnl=0 
char id=300     x=392  y=46   width=24   height=42   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=301     x=60   y=242  width=24   height=35   xoffset=-5   yoffset=13   xadvance=8    page=0    chnl=0 
char id=302     x=416  y=46   width=16   height=42   xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0 
char id=303     x=84   y=242  width=16   height=35   xoffset=-3   yoffset=24   xadvance=8    page=0    chnl=0 
char id=304     x=503  y=46   width=7    height=38   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=305     x=392  y=436  width=7    height=24   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=306     x=0    y=374  width=24   height=31   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=307     x=432  y=46   width=13   height=42   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=310     x=445  y=46   width=21   height=42   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=311     x=466  y=46   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=313     x=484  y=46   width=19   height=42   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=314     x=0    y=88   width=10   height=42   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=315     x=10   y=88   width=18   height=42   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=316     x=28   y=88   width=11   height=42   xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0 
char id=317     x=24   y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=318     x=42   y=374  width=16   height=31   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=319     x=58   y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=320     x=499  y=312  width=12   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=321     x=76   y=374  width=21   height=31   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=322     x=97   y=374  width=14   height=31   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=323     x=39   y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=324     x=100  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=325     x=60   y=88   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=326     x=118  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=327     x=81   y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=328     x=136  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=330     x=102  y=88   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=331     x=154  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=332     x=291  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=333     x=111  y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=334     x=123  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=335     x=172  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=336     x=54   y=0    width=21   height=46   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=337     x=312  y=130  width=21   height=38   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=338     x=129  y=374  width=32   height=31   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=339     x=399  y=436  width=28   height=24   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=340     x=144  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=341     x=190  y=242  width=14   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=342     x=165  y=88   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=343     x=204  y=242  width=18   height=35   xoffset=-3   yoffset=24   xadvance=14   page=0    chnl=0 
char id=344     x=186  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=345     x=222  y=242  width=14   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=346     x=207  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=347     x=236  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=350     x=228  y=88   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=351     x=254  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=352     x=249  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=353     x=272  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=354     x=270  y=88   width=21   height=42   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=355     x=291  y=88   width=14   height=42   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=356     x=305  y=88   width=21   height=42   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=357     x=161  y=374  width=23   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=358     x=184  y=374  width=21   height=31   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=359     x=205  y=374  width=14   height=31   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=360     x=326  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=361     x=290  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=362     x=333  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=363     x=219  y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=364     x=347  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=365     x=308  y=242  width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=366     x=181  y=0    width=21   height=45   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=367     x=354  y=130  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=368     x=75   y=0    width=21   height=46   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=369     x=372  y=130  width=21   height=38   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=370     x=368  y=88   width=21   height=42   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=371     x=326  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=372     x=389  y=88   width=29   height=42   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=373     x=344  y=242  width=28   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=374     x=418  y=88   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=375     x=96   y=0    width=18   height=46   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=376     x=393  y=130  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=377     x=439  y=88   width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=378     x=372  y=242  width=17   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=379     x=414  y=130  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=380     x=237  y=374  width=17   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=381     x=457  y=88   width=18   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=382     x=389  y=242  width=17   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=894     x=496  y=374  width=11   height=27   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=900     x=175  y=488  width=7    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=901     x=182  y=488  width=21   height=10   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=902     x=432  y=130  width=26   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=904     x=458  y=130  width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=905     x=279  y=169  width=27   height=37   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=906     x=306  y=169  width=13   height=37   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=908     x=482  y=130  width=26   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=910     x=0    y=169  width=27   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=911     x=27   y=169  width=25   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=912     x=52   y=169  width=30   height=38   xoffset=-6   yoffset=10   xadvance=8    page=0    chnl=0 
char id=913     x=254  y=374  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=914     x=279  y=374  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=915     x=300  y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=916     x=318  y=374  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=917     x=343  y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=918     x=361  y=374  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=919     x=379  y=374  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=920     x=400  y=374  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=921     x=500  y=343  width=7    height=31   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=922     x=421  y=374  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=923     x=442  y=374  width=25   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=924     x=467  y=374  width=29   height=31   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=925     x=0    y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=926     x=21   y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=927     x=42   y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=928     x=63   y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=929     x=84   y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=931     x=105  y=405  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=932     x=123  y=405  width=21   height=31   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=933     x=144  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=934     x=165  y=405  width=28   height=31   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=935     x=193  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=936     x=214  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=937     x=235  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=938     x=82   y=169  width=16   height=38   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=939     x=98   y=169  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=940     x=119  y=169  width=21   height=38   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=941     x=140  y=169  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=942     x=158  y=169  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=943     x=176  y=169  width=7    height=38   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=944     x=183  y=169  width=21   height=38   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=945     x=427  y=436  width=21   height=24   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=946     x=256  y=405  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=947     x=406  y=242  width=21   height=35   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=948     x=65   y=436  width=25   height=28   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=949     x=448  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=950     x=475  y=88   width=18   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=951     x=466  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=952     x=274  y=405  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=953     x=484  y=436  width=7    height=24   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=954     x=90   y=436  width=18   height=25   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=955     x=292  y=405  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=956     x=427  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=957     x=0    y=464  width=21   height=24   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=958     x=204  y=169  width=18   height=38   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=959     x=491  y=436  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=960     x=21   y=464  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=961     x=445  y=242  width=18   height=35   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=962     x=310  y=405  width=18   height=31   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=963     x=39   y=464  width=21   height=24   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=964     x=60   y=464  width=21   height=24   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=965     x=81   y=464  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=966     x=463  y=242  width=21   height=35   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=967     x=99   y=464  width=18   height=24   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=968     x=484  y=242  width=21   height=35   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=969     x=117  y=464  width=21   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=970     x=328  y=405  width=16   height=31   xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0 
char id=971     x=344  y=405  width=18   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=972     x=222  y=169  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=973     x=240  y=169  width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=974     x=258  y=169  width=21   height=38   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=8211    x=305  y=488  width=21   height=6    xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=8212    x=326  y=488  width=28   height=6    xoffset=0    yoffset=31   xadvance=28   page=0    chnl=0 
char id=8216    x=474  y=464  width=10   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8217    x=484  y=464  width=10   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8218    x=494  y=464  width=10   height=14   xoffset=0    yoffset=38   xadvance=10   page=0    chnl=0 
char id=8220    x=0    y=488  width=21   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8221    x=21   y=488  width=21   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8222    x=42   y=488  width=21   height=14   xoffset=0    yoffset=38   xadvance=21   page=0    chnl=0 
char id=8224    x=362  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=8225    x=383  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=8226    x=435  y=464  width=18   height=17   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=8230    x=354  y=488  width=35   height=6    xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=8240    x=404  y=405  width=39   height=31   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=8249    x=380  y=464  width=14   height=20   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=8250    x=394  y=464  width=14   height=20   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=8260    x=443  y=405  width=23   height=31   xoffset=-5   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8363    x=0    y=277  width=22   height=35   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=8364    x=466  y=405  width=21   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
