info face="OrangeKid-Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=126 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="OrangeKid1281.png"
page id=1 file="OrangeKid1282.png"
page id=2 file="OrangeKid1283.png"
page id=3 file="OrangeKid1284.png"
page id=4 file="OrangeKid1285.png"
page id=5 file="OrangeKid1286.png"
chars count=396
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=37      x=0    y=438  width=88   height=69   xoffset=4    yoffset=58   xadvance=96   page=0    chnl=0 
char id=40      x=398  y=0    width=31   height=116  xoffset=6    yoffset=30   xadvance=42   page=0    chnl=0 
char id=41      x=429  y=0    width=31   height=116  xoffset=4    yoffset=30   xadvance=44   page=0    chnl=0 
char id=58      x=496  y=438  width=12   height=50   xoffset=4    yoffset=77   xadvance=20   page=0    chnl=0 
char id=59      x=88   y=438  width=22   height=69   xoffset=4    yoffset=77   xadvance=30   page=0    chnl=0 
char id=97      x=352  y=438  width=50   height=60   xoffset=3    yoffset=67   xadvance=57   page=0    chnl=0 
char id=99      x=402  y=438  width=41   height=60   xoffset=4    yoffset=67   xadvance=48   page=0    chnl=0 
char id=101     x=443  y=438  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=0    chnl=0 
char id=106     x=460  y=0    width=22   height=107  xoffset=1    yoffset=48   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=117  xoffset=9    yoffset=39   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=164     x=110  y=438  width=69   height=69   xoffset=4    yoffset=58   xadvance=77   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=117  xoffset=9    yoffset=39   xadvance=29   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=177     x=179  y=438  width=50   height=69   xoffset=4    yoffset=67   xadvance=58   page=0    chnl=0 
char id=192     x=0    y=117  width=60   height=107  xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=193     x=60   y=117  width=60   height=107  xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=194     x=120  y=117  width=60   height=107  xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=195     x=180  y=117  width=60   height=107  xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=197     x=24   y=0    width=60   height=117  xoffset=4    yoffset=10   xadvance=68   page=0    chnl=0 
char id=199     x=240  y=117  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=0    chnl=0 
char id=200     x=290  y=117  width=41   height=107  xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=201     x=331  y=117  width=41   height=107  xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=202     x=372  y=117  width=41   height=107  xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=204     x=482  y=0    width=22   height=107  xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=205     x=413  y=117  width=22   height=107  xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=206     x=435  y=117  width=39   height=107  xoffset=-5   yoffset=20   xadvance=20   page=0    chnl=0 
char id=209     x=0    y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=210     x=50   y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=211     x=100  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=212     x=150  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=213     x=200  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=217     x=250  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=218     x=300  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=219     x=350  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=221     x=400  y=224  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=253     x=84   y=0    width=41   height=117  xoffset=3    yoffset=39   xadvance=48   page=0    chnl=0 
char id=254     x=450  y=224  width=41   height=107  xoffset=4    yoffset=48   xadvance=49   page=0    chnl=0 
char id=255     x=0    y=331  width=41   height=107  xoffset=3    yoffset=48   xadvance=48   page=0    chnl=0 
char id=258     x=41   y=331  width=60   height=107  xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0 
char id=260     x=101  y=331  width=60   height=107  xoffset=4    yoffset=48   xadvance=68   page=0    chnl=0 
char id=262     x=161  y=331  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=268     x=211  y=331  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=270     x=261  y=331  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=276     x=311  y=331  width=41   height=107  xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=280     x=352  y=331  width=41   height=107  xoffset=4    yoffset=48   xadvance=48   page=0    chnl=0 
char id=282     x=393  y=331  width=41   height=107  xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=286     x=434  y=331  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=0    chnl=0 
char id=287     x=125  y=0    width=41   height=117  xoffset=3    yoffset=39   xadvance=48   page=0    chnl=0 
char id=291     x=166  y=0    width=41   height=117  xoffset=4    yoffset=39   xadvance=49   page=0    chnl=0 
char id=304     x=491  y=224  width=12   height=98   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=305     x=484  y=438  width=12   height=60   xoffset=5    yoffset=67   xadvance=22   page=0    chnl=0 
char id=307     x=474  y=117  width=30   height=107  xoffset=5    yoffset=48   xadvance=39   page=0    chnl=0 
char id=314     x=484  y=331  width=22   height=107  xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=336     x=207  y=0    width=50   height=117  xoffset=4    yoffset=10   xadvance=58   page=0    chnl=0 
char id=366     x=257  y=0    width=50   height=117  xoffset=4    yoffset=10   xadvance=58   page=0    chnl=0 
char id=368     x=307  y=0    width=50   height=117  xoffset=4    yoffset=10   xadvance=58   page=0    chnl=0 
char id=375     x=357  y=0    width=41   height=117  xoffset=3    yoffset=39   xadvance=48   page=0    chnl=0 
char id=894     x=229  y=438  width=22   height=69   xoffset=4    yoffset=77   xadvance=30   page=0    chnl=0 
char id=948     x=251  y=438  width=60   height=69   xoffset=1    yoffset=58   xadvance=62   page=0    chnl=0 
char id=953     x=484  y=438  width=12   height=60   xoffset=5    yoffset=67   xadvance=22   page=0    chnl=0 
char id=954     x=311  y=438  width=41   height=61   xoffset=4    yoffset=67   xadvance=48   page=0    chnl=0 
char id=33      x=495  y=214  width=12   height=79   xoffset=6    yoffset=48   xadvance=24   page=1    chnl=0 
char id=36      x=41   y=321  width=50   height=98   xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=38      x=41   y=428  width=60   height=79   xoffset=4    yoffset=48   xadvance=68   page=1    chnl=0 
char id=47      x=101  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=48      x=142  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=49      x=183  y=428  width=22   height=79   xoffset=4    yoffset=48   xadvance=30   page=1    chnl=0 
char id=50      x=205  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=51      x=246  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=52      x=287  y=428  width=50   height=79   xoffset=3    yoffset=48   xadvance=56   page=1    chnl=0 
char id=53      x=337  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=54      x=378  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=55      x=419  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=56      x=460  y=428  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=107     x=0    y=428  width=41   height=80   xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0 
char id=167     x=91   y=321  width=41   height=98   xoffset=4    yoffset=48   xadvance=49   page=1    chnl=0 
char id=196     x=132  y=321  width=60   height=98   xoffset=4    yoffset=29   xadvance=68   page=1    chnl=0 
char id=203     x=192  y=321  width=41   height=98   xoffset=4    yoffset=29   xadvance=48   page=1    chnl=0 
char id=207     x=233  y=321  width=39   height=98   xoffset=-5   yoffset=29   xadvance=20   page=1    chnl=0 
char id=214     x=272  y=321  width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=1    chnl=0 
char id=216     x=322  y=321  width=50   height=98   xoffset=4    yoffset=39   xadvance=58   page=1    chnl=0 
char id=220     x=372  y=321  width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=1    chnl=0 
char id=229     x=422  y=321  width=50   height=98   xoffset=3    yoffset=29   xadvance=57   page=1    chnl=0 
char id=289     x=0    y=0    width=41   height=107  xoffset=3    yoffset=48   xadvance=48   page=1    chnl=0 
char id=290     x=41   y=0    width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=296     x=91   y=0    width=59   height=107  xoffset=-10  yoffset=20   xadvance=20   page=1    chnl=0 
char id=300     x=150  y=0    width=59   height=107  xoffset=-10  yoffset=20   xadvance=20   page=1    chnl=0 
char id=302     x=209  y=0    width=39   height=107  xoffset=-5   yoffset=48   xadvance=20   page=1    chnl=0 
char id=310     x=248  y=0    width=50   height=107  xoffset=4    yoffset=48   xadvance=56   page=1    chnl=0 
char id=311     x=298  y=0    width=41   height=107  xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0 
char id=313     x=339  y=0    width=45   height=107  xoffset=0    yoffset=20   xadvance=45   page=1    chnl=0 
char id=315     x=384  y=0    width=41   height=107  xoffset=4    yoffset=48   xadvance=45   page=1    chnl=0 
char id=316     x=425  y=0    width=26   height=107  xoffset=-5   yoffset=48   xadvance=20   page=1    chnl=0 
char id=323     x=451  y=0    width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=325     x=0    y=107  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=327     x=50   y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=330     x=100  y=107  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=334     x=150  y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=340     x=200  y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=342     x=250  y=107  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=344     x=300  y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=346     x=350  y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=350     x=400  y=107  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=352     x=450  y=107  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=354     x=0    y=214  width=50   height=107  xoffset=1    yoffset=48   xadvance=52   page=1    chnl=0 
char id=355     x=50   y=214  width=31   height=107  xoffset=2    yoffset=48   xadvance=36   page=1    chnl=0 
char id=356     x=81   y=214  width=50   height=107  xoffset=1    yoffset=20   xadvance=52   page=1    chnl=0 
char id=360     x=131  y=214  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=364     x=181  y=214  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=370     x=231  y=214  width=50   height=107  xoffset=4    yoffset=48   xadvance=58   page=1    chnl=0 
char id=372     x=281  y=214  width=69   height=107  xoffset=4    yoffset=20   xadvance=77   page=1    chnl=0 
char id=374     x=350  y=214  width=50   height=107  xoffset=4    yoffset=20   xadvance=58   page=1    chnl=0 
char id=377     x=400  y=214  width=41   height=107  xoffset=4    yoffset=20   xadvance=49   page=1    chnl=0 
char id=381     x=441  y=214  width=41   height=107  xoffset=4    yoffset=20   xadvance=49   page=1    chnl=0 
char id=938     x=472  y=321  width=39   height=98   xoffset=-5   yoffset=29   xadvance=20   page=1    chnl=0 
char id=943     x=482  y=214  width=13   height=95   xoffset=5    yoffset=32   xadvance=22   page=1    chnl=0 
char id=950     x=0    y=321  width=41   height=107  xoffset=4    yoffset=48   xadvance=48   page=1    chnl=0 
char id=34      x=0    y=474  width=31   height=31   xoffset=3    yoffset=39   xadvance=36   page=2    chnl=0 
char id=39      x=31   y=474  width=12   height=31   xoffset=3    yoffset=39   xadvance=18   page=2    chnl=0 
char id=42      x=43   y=474  width=31   height=31   xoffset=4    yoffset=77   xadvance=39   page=2    chnl=0 
char id=44      x=74   y=474  width=22   height=31   xoffset=4    yoffset=115  xadvance=30   page=2    chnl=0 
char id=61      x=96   y=474  width=50   height=31   xoffset=4    yoffset=77   xadvance=58   page=2    chnl=0 
char id=73      x=495  y=291  width=12   height=79   xoffset=4    yoffset=48   xadvance=20   page=2    chnl=0 
char id=94      x=146  y=474  width=50   height=31   xoffset=4    yoffset=58   xadvance=58   page=2    chnl=0 
char id=96      x=459  y=474  width=22   height=22   xoffset=8    yoffset=39   xadvance=30   page=2    chnl=0 
char id=103     x=469  y=196  width=41   height=88   xoffset=3    yoffset=67   xadvance=48   page=2    chnl=0 
char id=105     x=492  y=0    width=12   height=79   xoffset=5    yoffset=48   xadvance=22   page=2    chnl=0 
char id=108     x=495  y=291  width=12   height=79   xoffset=4    yoffset=48   xadvance=20   page=2    chnl=0 
char id=112     x=50   y=291  width=41   height=88   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0 
char id=113     x=91   y=291  width=41   height=88   xoffset=3    yoffset=67   xadvance=48   page=2    chnl=0 
char id=121     x=132  y=291  width=41   height=88   xoffset=3    yoffset=67   xadvance=48   page=2    chnl=0 
char id=123     x=473  y=98   width=31   height=88   xoffset=4    yoffset=48   xadvance=39   page=2    chnl=0 
char id=125     x=173  y=291  width=31   height=88   xoffset=4    yoffset=48   xadvance=39   page=2    chnl=0 
char id=161     x=491  y=386  width=12   height=79   xoffset=5    yoffset=67   xadvance=22   page=2    chnl=0 
char id=172     x=196  y=474  width=50   height=31   xoffset=4    yoffset=86   xadvance=58   page=2    chnl=0 
char id=180     x=481  y=474  width=22   height=22   xoffset=0    yoffset=39   xadvance=30   page=2    chnl=0 
char id=182     x=204  y=291  width=50   height=88   xoffset=4    yoffset=48   xadvance=58   page=2    chnl=0 
char id=224     x=254  y=291  width=50   height=88   xoffset=3    yoffset=39   xadvance=57   page=2    chnl=0 
char id=225     x=304  y=291  width=50   height=88   xoffset=3    yoffset=39   xadvance=57   page=2    chnl=0 
char id=226     x=354  y=291  width=50   height=88   xoffset=3    yoffset=39   xadvance=57   page=2    chnl=0 
char id=227     x=404  y=291  width=50   height=88   xoffset=3    yoffset=39   xadvance=57   page=2    chnl=0 
char id=231     x=454  y=291  width=41   height=88   xoffset=4    yoffset=67   xadvance=48   page=2    chnl=0 
char id=232     x=0    y=386  width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=2    chnl=0 
char id=233     x=41   y=386  width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=2    chnl=0 
char id=234     x=82   y=386  width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=2    chnl=0 
char id=236     x=123  y=386  width=22   height=88   xoffset=0    yoffset=39   xadvance=22   page=2    chnl=0 
char id=237     x=145  y=386  width=22   height=88   xoffset=0    yoffset=39   xadvance=22   page=2    chnl=0 
char id=238     x=167  y=386  width=37   height=88   xoffset=-5   yoffset=39   xadvance=22   page=2    chnl=0 
char id=241     x=204  y=386  width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=2    chnl=0 
char id=242     x=245  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=243     x=286  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=244     x=327  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=245     x=368  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=249     x=409  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=250     x=450  y=386  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=2    chnl=0 
char id=256     x=0    y=0    width=60   height=98   xoffset=4    yoffset=29   xadvance=68   page=2    chnl=0 
char id=266     x=60   y=0    width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=274     x=110  y=0    width=41   height=98   xoffset=4    yoffset=29   xadvance=48   page=2    chnl=0 
char id=278     x=151  y=0    width=41   height=98   xoffset=4    yoffset=29   xadvance=48   page=2    chnl=0 
char id=288     x=192  y=0    width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=298     x=242  y=0    width=59   height=98   xoffset=-10  yoffset=29   xadvance=20   page=2    chnl=0 
char id=332     x=301  y=0    width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=337     x=351  y=0    width=50   height=98   xoffset=-1   yoffset=29   xadvance=48   page=2    chnl=0 
char id=362     x=401  y=0    width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=367     x=451  y=0    width=41   height=98   xoffset=3    yoffset=29   xadvance=48   page=2    chnl=0 
char id=369     x=0    y=98   width=50   height=98   xoffset=-1   yoffset=29   xadvance=48   page=2    chnl=0 
char id=376     x=50   y=98   width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=379     x=100  y=98   width=41   height=98   xoffset=4    yoffset=29   xadvance=49   page=2    chnl=0 
char id=902     x=182  y=98   width=65   height=95   xoffset=-1   yoffset=32   xadvance=68   page=2    chnl=0 
char id=904     x=247  y=98   width=61   height=95   xoffset=-1   yoffset=32   xadvance=63   page=2    chnl=0 
char id=905     x=308  y=98   width=69   height=95   xoffset=-1   yoffset=32   xadvance=72   page=2    chnl=0 
char id=906     x=377  y=98   width=31   height=95   xoffset=-1   yoffset=32   xadvance=34   page=2    chnl=0 
char id=908     x=408  y=98   width=65   height=95   xoffset=-1   yoffset=32   xadvance=69   page=2    chnl=0 
char id=910     x=0    y=196  width=67   height=95   xoffset=-1   yoffset=32   xadvance=71   page=2    chnl=0 
char id=911     x=67   y=196  width=63   height=95   xoffset=-1   yoffset=32   xadvance=66   page=2    chnl=0 
char id=912     x=130  y=196  width=75   height=95   xoffset=-14  yoffset=32   xadvance=22   page=2    chnl=0 
char id=939     x=50   y=98   width=50   height=98   xoffset=4    yoffset=29   xadvance=58   page=2    chnl=0 
char id=940     x=205  y=196  width=50   height=95   xoffset=3    yoffset=32   xadvance=57   page=2    chnl=0 
char id=941     x=255  y=196  width=41   height=95   xoffset=3    yoffset=32   xadvance=47   page=2    chnl=0 
char id=942     x=296  y=196  width=41   height=95   xoffset=4    yoffset=32   xadvance=49   page=2    chnl=0 
char id=944     x=337  y=196  width=50   height=95   xoffset=-1   yoffset=32   xadvance=49   page=2    chnl=0 
char id=958     x=141  y=98   width=41   height=98   xoffset=4    yoffset=48   xadvance=49   page=2    chnl=0 
char id=972     x=387  y=196  width=41   height=95   xoffset=3    yoffset=32   xadvance=48   page=2    chnl=0 
char id=973     x=428  y=196  width=41   height=95   xoffset=4    yoffset=32   xadvance=49   page=2    chnl=0 
char id=974     x=0    y=291  width=50   height=95   xoffset=4    yoffset=32   xadvance=58   page=2    chnl=0 
char id=8216    x=246  y=474  width=22   height=31   xoffset=3    yoffset=39   xadvance=28   page=2    chnl=0 
char id=8217    x=268  y=474  width=22   height=31   xoffset=3    yoffset=39   xadvance=28   page=2    chnl=0 
char id=8218    x=290  y=474  width=22   height=31   xoffset=3    yoffset=105  xadvance=28   page=2    chnl=0 
char id=8220    x=312  y=474  width=49   height=31   xoffset=3    yoffset=39   xadvance=55   page=2    chnl=0 
char id=8221    x=361  y=474  width=49   height=31   xoffset=3    yoffset=39   xadvance=55   page=2    chnl=0 
char id=8222    x=410  y=474  width=49   height=31   xoffset=3    yoffset=105  xadvance=55   page=2    chnl=0 
char id=57      x=328  y=264  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=3    chnl=0 
char id=63      x=369  y=264  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=3    chnl=0 
char id=64      x=410  y=264  width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=3    chnl=0 
char id=65      x=0    y=352  width=60   height=79   xoffset=4    yoffset=48   xadvance=68   page=3    chnl=0 
char id=66      x=60   y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=67      x=110  y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=68      x=160  y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=69      x=210  y=352  width=41   height=79   xoffset=4    yoffset=48   xadvance=48   page=3    chnl=0 
char id=70      x=251  y=352  width=41   height=79   xoffset=4    yoffset=48   xadvance=46   page=3    chnl=0 
char id=71      x=292  y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=72      x=342  y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=74      x=392  y=352  width=41   height=79   xoffset=2    yoffset=48   xadvance=47   page=3    chnl=0 
char id=75      x=433  y=352  width=50   height=79   xoffset=4    yoffset=48   xadvance=56   page=3    chnl=0 
char id=76      x=0    y=431  width=41   height=79   xoffset=4    yoffset=48   xadvance=45   page=3    chnl=0 
char id=77      x=41   y=431  width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=3    chnl=0 
char id=78      x=110  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=79      x=160  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=80      x=210  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=81      x=260  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=82      x=310  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=83      x=360  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=84      x=410  y=431  width=50   height=79   xoffset=1    yoffset=48   xadvance=52   page=3    chnl=0 
char id=85      x=460  y=431  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=3    chnl=0 
char id=91      x=483  y=352  width=22   height=79   xoffset=4    yoffset=48   xadvance=30   page=3    chnl=0 
char id=93      x=479  y=264  width=22   height=79   xoffset=4    yoffset=48   xadvance=30   page=3    chnl=0 
char id=188     x=51   y=264  width=92   height=87   xoffset=4    yoffset=44   xadvance=100  page=3    chnl=0 
char id=189     x=143  y=264  width=84   height=87   xoffset=4    yoffset=44   xadvance=93   page=3    chnl=0 
char id=190     x=227  y=264  width=101  height=87   xoffset=4    yoffset=44   xadvance=109  page=3    chnl=0 
char id=251     x=0    y=0    width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=3    chnl=0 
char id=259     x=41   y=0    width=50   height=88   xoffset=3    yoffset=39   xadvance=57   page=3    chnl=0 
char id=261     x=91   y=0    width=50   height=88   xoffset=4    yoffset=67   xadvance=58   page=3    chnl=0 
char id=263     x=141  y=0    width=41   height=88   xoffset=4    yoffset=39   xadvance=48   page=3    chnl=0 
char id=269     x=182  y=0    width=41   height=88   xoffset=4    yoffset=39   xadvance=48   page=3    chnl=0 
char id=271     x=223  y=0    width=68   height=88   xoffset=3    yoffset=39   xadvance=70   page=3    chnl=0 
char id=277     x=291  y=0    width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=3    chnl=0 
char id=281     x=332  y=0    width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=283     x=373  y=0    width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=3    chnl=0 
char id=297     x=414  y=0    width=57   height=88   xoffset=-9   yoffset=39   xadvance=22   page=3    chnl=0 
char id=301     x=0    y=88   width=57   height=88   xoffset=-9   yoffset=39   xadvance=22   page=3    chnl=0 
char id=303     x=471  y=0    width=39   height=88   xoffset=-5   yoffset=67   xadvance=20   page=3    chnl=0 
char id=324     x=57   y=88   width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=3    chnl=0 
char id=326     x=98   y=88   width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=328     x=139  y=88   width=41   height=88   xoffset=4    yoffset=39   xadvance=49   page=3    chnl=0 
char id=331     x=180  y=88   width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=335     x=221  y=88   width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=3    chnl=0 
char id=341     x=262  y=88   width=31   height=88   xoffset=4    yoffset=39   xadvance=37   page=3    chnl=0 
char id=343     x=293  y=88   width=45   height=88   xoffset=-6   yoffset=67   xadvance=37   page=3    chnl=0 
char id=345     x=338  y=88   width=32   height=88   xoffset=3    yoffset=39   xadvance=37   page=3    chnl=0 
char id=347     x=370  y=88   width=41   height=88   xoffset=4    yoffset=39   xadvance=48   page=3    chnl=0 
char id=351     x=411  y=88   width=41   height=88   xoffset=4    yoffset=67   xadvance=48   page=3    chnl=0 
char id=353     x=452  y=88   width=41   height=88   xoffset=4    yoffset=39   xadvance=48   page=3    chnl=0 
char id=361     x=0    y=176  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=3    chnl=0 
char id=365     x=41   y=176  width=41   height=88   xoffset=3    yoffset=39   xadvance=48   page=3    chnl=0 
char id=371     x=82   y=176  width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=373     x=123  y=176  width=69   height=88   xoffset=2    yoffset=39   xadvance=74   page=3    chnl=0 
char id=378     x=192  y=176  width=41   height=88   xoffset=3    yoffset=39   xadvance=47   page=3    chnl=0 
char id=382     x=233  y=176  width=41   height=88   xoffset=3    yoffset=39   xadvance=47   page=3    chnl=0 
char id=921     x=493  y=88   width=12   height=79   xoffset=4    yoffset=48   xadvance=20   page=3    chnl=0 
char id=947     x=274  y=176  width=50   height=88   xoffset=3    yoffset=67   xadvance=56   page=3    chnl=0 
char id=956     x=324  y=176  width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=961     x=365  y=176  width=41   height=88   xoffset=4    yoffset=67   xadvance=49   page=3    chnl=0 
char id=966     x=406  y=176  width=50   height=88   xoffset=4    yoffset=67   xadvance=58   page=3    chnl=0 
char id=968     x=456  y=176  width=50   height=88   xoffset=4    yoffset=67   xadvance=58   page=3    chnl=0 
char id=8363    x=0    y=264  width=51   height=88   xoffset=4    yoffset=48   xadvance=56   page=3    chnl=0 
char id=45      x=122  y=474  width=31   height=12   xoffset=2    yoffset=86   xadvance=36   page=4    chnl=0 
char id=46      x=494  y=79   width=12   height=12   xoffset=4    yoffset=115  xadvance=20   page=4    chnl=0 
char id=86      x=0    y=0    width=60   height=79   xoffset=4    yoffset=48   xadvance=68   page=4    chnl=0 
char id=87      x=60   y=0    width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=4    chnl=0 
char id=88      x=129  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=89      x=179  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=90      x=229  y=0    width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=92      x=270  y=0    width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=95      x=153  y=474  width=50   height=12   xoffset=4    yoffset=124  xadvance=58   page=4    chnl=0 
char id=98      x=311  y=0    width=41   height=79   xoffset=4    yoffset=48   xadvance=48   page=4    chnl=0 
char id=100     x=352  y=0    width=41   height=79   xoffset=3    yoffset=48   xadvance=48   page=4    chnl=0 
char id=102     x=393  y=0    width=31   height=79   xoffset=4    yoffset=48   xadvance=38   page=4    chnl=0 
char id=104     x=424  y=0    width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=116     x=465  y=0    width=31   height=79   xoffset=2    yoffset=48   xadvance=36   page=4    chnl=0 
char id=126     x=0    y=474  width=50   height=22   xoffset=4    yoffset=77   xadvance=58   page=4    chnl=0 
char id=162     x=0    y=79   width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=163     x=50   y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=165     x=91   y=79   width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=168     x=203  y=474  width=31   height=12   xoffset=4    yoffset=48   xadvance=39   page=4    chnl=0 
char id=169     x=141  y=79   width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=4    chnl=0 
char id=174     x=210  y=79   width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=4    chnl=0 
char id=175     x=234  y=474  width=41   height=12   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=183     x=490  y=316  width=12   height=12   xoffset=4    yoffset=86   xadvance=20   page=4    chnl=0 
char id=184     x=50   y=474  width=22   height=22   xoffset=4    yoffset=134  xadvance=30   page=4    chnl=0 
char id=185     x=493  y=237  width=18   height=48   xoffset=4    yoffset=44   xadvance=26   page=4    chnl=0 
char id=191     x=279  y=79   width=41   height=79   xoffset=4    yoffset=67   xadvance=49   page=4    chnl=0 
char id=198     x=320  y=79   width=79   height=79   xoffset=2    yoffset=48   xadvance=84   page=4    chnl=0 
char id=208     x=399  y=79   width=54   height=79   xoffset=4    yoffset=48   xadvance=62   page=4    chnl=0 
char id=222     x=453  y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=46   page=4    chnl=0 
char id=223     x=0    y=158  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=228     x=41   y=158  width=50   height=79   xoffset=3    yoffset=48   xadvance=57   page=4    chnl=0 
char id=235     x=91   y=158  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=239     x=132  y=158  width=37   height=79   xoffset=-5   yoffset=48   xadvance=22   page=4    chnl=0 
char id=240     x=169  y=158  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=246     x=219  y=158  width=41   height=79   xoffset=3    yoffset=48   xadvance=48   page=4    chnl=0 
char id=248     x=260  y=158  width=41   height=79   xoffset=4    yoffset=58   xadvance=49   page=4    chnl=0 
char id=252     x=301  y=158  width=41   height=79   xoffset=3    yoffset=48   xadvance=48   page=4    chnl=0 
char id=257     x=342  y=158  width=50   height=79   xoffset=3    yoffset=48   xadvance=57   page=4    chnl=0 
char id=267     x=392  y=158  width=41   height=79   xoffset=4    yoffset=48   xadvance=48   page=4    chnl=0 
char id=272     x=399  y=79   width=54   height=79   xoffset=4    yoffset=48   xadvance=62   page=4    chnl=0 
char id=273     x=433  y=158  width=50   height=79   xoffset=3    yoffset=48   xadvance=52   page=4    chnl=0 
char id=275     x=0    y=237  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=279     x=41   y=237  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=294     x=82   y=237  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=295     x=132  y=237  width=50   height=79   xoffset=-1   yoffset=48   xadvance=52   page=4    chnl=0 
char id=299     x=182  y=237  width=57   height=79   xoffset=-9   yoffset=48   xadvance=22   page=4    chnl=0 
char id=306     x=239  y=237  width=56   height=79   xoffset=4    yoffset=48   xadvance=64   page=4    chnl=0 
char id=317     x=295  y=237  width=41   height=79   xoffset=4    yoffset=48   xadvance=45   page=4    chnl=0 
char id=318     x=336  y=237  width=35   height=79   xoffset=4    yoffset=48   xadvance=38   page=4    chnl=0 
char id=319     x=371  y=237  width=41   height=79   xoffset=4    yoffset=48   xadvance=45   page=4    chnl=0 
char id=320     x=483  y=158  width=25   height=79   xoffset=4    yoffset=48   xadvance=29   page=4    chnl=0 
char id=321     x=412  y=237  width=50   height=79   xoffset=0    yoffset=48   xadvance=51   page=4    chnl=0 
char id=322     x=462  y=237  width=31   height=79   xoffset=0    yoffset=48   xadvance=32   page=4    chnl=0 
char id=333     x=0    y=316  width=41   height=79   xoffset=3    yoffset=48   xadvance=48   page=4    chnl=0 
char id=338     x=41   y=316  width=79   height=79   xoffset=4    yoffset=48   xadvance=85   page=4    chnl=0 
char id=357     x=120  y=316  width=56   height=79   xoffset=4    yoffset=48   xadvance=55   page=4    chnl=0 
char id=358     x=176  y=316  width=50   height=79   xoffset=1    yoffset=48   xadvance=52   page=4    chnl=0 
char id=359     x=226  y=316  width=31   height=79   xoffset=4    yoffset=48   xadvance=39   page=4    chnl=0 
char id=363     x=257  y=316  width=41   height=79   xoffset=3    yoffset=48   xadvance=48   page=4    chnl=0 
char id=380     x=298  y=316  width=41   height=79   xoffset=3    yoffset=48   xadvance=47   page=4    chnl=0 
char id=900     x=496  y=0    width=12   height=22   xoffset=4    yoffset=32   xadvance=20   page=4    chnl=0 
char id=901     x=72   y=474  width=50   height=22   xoffset=4    yoffset=32   xadvance=58   page=4    chnl=0 
char id=913     x=339  y=316  width=60   height=79   xoffset=4    yoffset=48   xadvance=68   page=4    chnl=0 
char id=914     x=399  y=316  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=915     x=449  y=316  width=41   height=79   xoffset=4    yoffset=48   xadvance=47   page=4    chnl=0 
char id=916     x=0    y=395  width=60   height=79   xoffset=4    yoffset=48   xadvance=68   page=4    chnl=0 
char id=917     x=60   y=395  width=41   height=79   xoffset=4    yoffset=48   xadvance=48   page=4    chnl=0 
char id=918     x=101  y=395  width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=4    chnl=0 
char id=919     x=142  y=395  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=920     x=192  y=395  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=922     x=242  y=395  width=50   height=79   xoffset=4    yoffset=48   xadvance=56   page=4    chnl=0 
char id=923     x=292  y=395  width=60   height=79   xoffset=3    yoffset=48   xadvance=66   page=4    chnl=0 
char id=924     x=352  y=395  width=69   height=79   xoffset=4    yoffset=48   xadvance=77   page=4    chnl=0 
char id=925     x=421  y=395  width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=4    chnl=0 
char id=970     x=471  y=395  width=37   height=79   xoffset=-5   yoffset=48   xadvance=22   page=4    chnl=0 
char id=8211    x=275  y=474  width=50   height=12   xoffset=2    yoffset=86   xadvance=55   page=4    chnl=0 
char id=8212    x=325  y=474  width=69   height=12   xoffset=2    yoffset=86   xadvance=74   page=4    chnl=0 
char id=8230    x=394  y=474  width=85   height=12   xoffset=4    yoffset=115  xadvance=95   page=4    chnl=0 
char id=35      x=182  y=297  width=50   height=52   xoffset=4    yoffset=58   xadvance=58   page=5    chnl=0 
char id=43      x=232  y=297  width=50   height=50   xoffset=4    yoffset=67   xadvance=58   page=5    chnl=0 
char id=60      x=474  y=158  width=31   height=50   xoffset=4    yoffset=67   xadvance=39   page=5    chnl=0 
char id=62      x=282  y=297  width=31   height=50   xoffset=4    yoffset=67   xadvance=39   page=5    chnl=0 
char id=109     x=50   y=158  width=69   height=60   xoffset=4    yoffset=67   xadvance=77   page=5    chnl=0 
char id=110     x=119  y=158  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=111     x=160  y=158  width=41   height=60   xoffset=3    yoffset=67   xadvance=48   page=5    chnl=0 
char id=114     x=201  y=158  width=31   height=60   xoffset=4    yoffset=67   xadvance=37   page=5    chnl=0 
char id=115     x=232  y=158  width=41   height=60   xoffset=4    yoffset=67   xadvance=48   page=5    chnl=0 
char id=117     x=273  y=158  width=41   height=60   xoffset=3    yoffset=67   xadvance=48   page=5    chnl=0 
char id=118     x=314  y=158  width=50   height=60   xoffset=2    yoffset=67   xadvance=55   page=5    chnl=0 
char id=119     x=364  y=158  width=69   height=60   xoffset=2    yoffset=67   xadvance=74   page=5    chnl=0 
char id=120     x=433  y=158  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=122     x=0    y=237  width=41   height=60   xoffset=3    yoffset=67   xadvance=47   page=5    chnl=0 
char id=170     x=313  y=297  width=50   height=50   xoffset=4    yoffset=58   xadvance=58   page=5    chnl=0 
char id=171     x=363  y=297  width=67   height=50   xoffset=2    yoffset=67   xadvance=71   page=5    chnl=0 
char id=176     x=264  y=357  width=41   height=41   xoffset=4    yoffset=39   xadvance=49   page=5    chnl=0 
char id=178     x=198  y=357  width=33   height=48   xoffset=4    yoffset=44   xadvance=41   page=5    chnl=0 
char id=179     x=231  y=357  width=33   height=48   xoffset=4    yoffset=44   xadvance=41   page=5    chnl=0 
char id=186     x=430  y=297  width=41   height=50   xoffset=4    yoffset=58   xadvance=49   page=5    chnl=0 
char id=187     x=0    y=357  width=67   height=50   xoffset=2    yoffset=67   xadvance=71   page=5    chnl=0 
char id=215     x=67   y=357  width=50   height=50   xoffset=4    yoffset=67   xadvance=58   page=5    chnl=0 
char id=230     x=41   y=237  width=69   height=60   xoffset=3    yoffset=67   xadvance=76   page=5    chnl=0 
char id=247     x=117  y=357  width=50   height=50   xoffset=4    yoffset=67   xadvance=58   page=5    chnl=0 
char id=339     x=110  y=237  width=69   height=60   xoffset=3    yoffset=67   xadvance=76   page=5    chnl=0 
char id=926     x=0    y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=927     x=50   y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=928     x=100  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=929     x=150  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=931     x=200  y=0    width=41   height=79   xoffset=4    yoffset=48   xadvance=48   page=5    chnl=0 
char id=932     x=241  y=0    width=50   height=79   xoffset=1    yoffset=48   xadvance=52   page=5    chnl=0 
char id=933     x=291  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=934     x=341  y=0    width=69   height=79   xoffset=3    yoffset=48   xadvance=74   page=5    chnl=0 
char id=935     x=410  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=936     x=460  y=0    width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=937     x=0    y=79   width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=945     x=179  y=237  width=50   height=60   xoffset=3    yoffset=67   xadvance=57   page=5    chnl=0 
char id=946     x=50   y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=5    chnl=0 
char id=949     x=229  y=237  width=41   height=60   xoffset=3    yoffset=67   xadvance=47   page=5    chnl=0 
char id=951     x=270  y=237  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=952     x=91   y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=5    chnl=0 
char id=955     x=132  y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=5    chnl=0 
char id=957     x=311  y=237  width=50   height=60   xoffset=2    yoffset=67   xadvance=55   page=5    chnl=0 
char id=959     x=361  y=237  width=41   height=60   xoffset=3    yoffset=67   xadvance=48   page=5    chnl=0 
char id=960     x=402  y=237  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=962     x=173  y=79   width=41   height=79   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=963     x=443  y=237  width=50   height=60   xoffset=4    yoffset=67   xadvance=54   page=5    chnl=0 
char id=964     x=0    y=297  width=50   height=60   xoffset=1    yoffset=67   xadvance=51   page=5    chnl=0 
char id=965     x=50   y=297  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=967     x=91   y=297  width=41   height=60   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=969     x=132  y=297  width=50   height=60   xoffset=4    yoffset=67   xadvance=58   page=5    chnl=0 
char id=971     x=214  y=79   width=41   height=79   xoffset=4    yoffset=48   xadvance=49   page=5    chnl=0 
char id=8224    x=255  y=79   width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=8225    x=305  y=79   width=50   height=79   xoffset=4    yoffset=48   xadvance=58   page=5    chnl=0 
char id=8226    x=305  y=357  width=41   height=41   xoffset=4    yoffset=67   xadvance=49   page=5    chnl=0 
char id=8240    x=355  y=79   width=97   height=79   xoffset=4    yoffset=48   xadvance=106  page=5    chnl=0 
char id=8249    x=471  y=297  width=31   height=50   xoffset=2    yoffset=67   xadvance=36   page=5    chnl=0 
char id=8250    x=167  y=357  width=31   height=50   xoffset=2    yoffset=67   xadvance=36   page=5    chnl=0 
char id=8260    x=452  y=79   width=59   height=79   xoffset=-11  yoffset=48   xadvance=19   page=5    chnl=0 
char id=8364    x=0    y=158  width=50   height=79   xoffset=2    yoffset=48   xadvance=57   page=5    chnl=0 
