info face="OrangeKid-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrangeKid64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=265  y=100  width=8    height=40   xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=34      x=448  y=140  width=18   height=17   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=35      x=349  y=140  width=27   height=27   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0 
char id=36      x=84   y=0    width=27   height=49   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=37      x=447  y=100  width=46   height=36   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=38      x=402  y=100  width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=39      x=466  y=140  width=9    height=17   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=60   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=60   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=430  y=140  width=18   height=18   xoffset=1    yoffset=37   xadvance=20   page=0    chnl=0 
char id=43      x=376  y=140  width=27   height=26   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=44      x=475  y=140  width=13   height=17   xoffset=1    yoffset=57   xadvance=15   page=0    chnl=0 
char id=45      x=54   y=171  width=18   height=8    xoffset=0    yoffset=42   xadvance=18   page=0    chnl=0 
char id=46      x=501  y=140  width=8    height=8    xoffset=1    yoffset=56   xadvance=10   page=0    chnl=0 
char id=47      x=321  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=48      x=243  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=49      x=48   y=100  width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=50      x=61   y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=51      x=83   y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=52      x=105  y=100  width=28   height=40   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=53      x=133  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=54      x=155  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=55      x=177  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=56      x=199  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=57      x=221  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=58      x=305  y=140  width=8    height=27   xoffset=1    yoffset=37   xadvance=10   page=0    chnl=0 
char id=59      x=434  y=100  width=13   height=37   xoffset=1    yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=313  y=140  width=18   height=27   xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=61      x=403  y=140  width=27   height=18   xoffset=1    yoffset=37   xadvance=29   page=0    chnl=0 
char id=62      x=331  y=140  width=18   height=27   xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=63      x=273  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=64      x=343  y=100  width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=65      x=257  y=0    width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=66      x=289  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=67      x=316  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=68      x=343  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=69      x=370  y=0    width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=70      x=392  y=0    width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=71      x=414  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=72      x=441  y=0    width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=73      x=468  y=0    width=8    height=40   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=74      x=476  y=0    width=23   height=40   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=76      x=27   y=60   width=22   height=40   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=77      x=49   y=60   width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=78      x=86   y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=79      x=113  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=80      x=140  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=81      x=167  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=82      x=194  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=83      x=221  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=84      x=248  y=60   width=27   height=40   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=85      x=275  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=86      x=302  y=60   width=32   height=40   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=87      x=334  y=60   width=37   height=40   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=88      x=371  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=89      x=398  y=60   width=27   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=90      x=425  y=60   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=91      x=295  y=100  width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=92      x=380  y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=93      x=308  y=100  width=13   height=40   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=171  width=27   height=17   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0 
char id=95      x=72   y=171  width=27   height=8    xoffset=1    yoffset=61   xadvance=29   page=0    chnl=0 
char id=96      x=488  y=140  width=13   height=13   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=97      x=0    y=140  width=27   height=31   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0 
char id=98      x=447  y=60   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=99      x=27   y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=100     x=469  y=60   width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=101     x=49   y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=102     x=491  y=60   width=18   height=40   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=103     x=111  y=0    width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=100  width=22   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=105     x=499  y=0    width=9    height=40   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=106     x=44   y=0    width=13   height=54   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=107     x=235  y=0    width=22   height=41   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=108     x=22   y=100  width=8    height=40   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=109     x=71   y=140  width=37   height=31   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=110     x=108  y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=111     x=130  y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=112     x=133  y=0    width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=113     x=155  y=0    width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=114     x=493  y=100  width=18   height=31   xoffset=1    yoffset=33   xadvance=19   page=0    chnl=0 
char id=115     x=152  y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=116     x=30   y=100  width=18   height=40   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=117     x=174  y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=118     x=196  y=140  width=27   height=31   xoffset=0    yoffset=33   xadvance=28   page=0    chnl=0 
char id=119     x=223  y=140  width=37   height=31   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0 
char id=120     x=260  y=140  width=22   height=31   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=121     x=177  y=0    width=22   height=45   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=122     x=282  y=140  width=23   height=31   xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=123     x=199  y=0    width=18   height=45   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=124     x=36   y=0    width=8    height=59   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=125     x=217  y=0    width=18   height=45   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=126     x=27   y=171  width=27   height=13   xoffset=1    yoffset=37   xadvance=29   page=0    chnl=0 
char id=127     x=57   y=0    width=27   height=54   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
